71 Hermonis HALBERSTAT. EPISG. OPP. PARS. 1. - cosmam. alut. 71

adversus illos, subinfert: Da eis vulvam sterilem etAuequaquam sacient, id est, illios non generabunt,
ubera arentia, uo scilicethabeant causas superbiai, vel bona opera non habebunt. ι Quod et si geuue-
etin quo gloriari solent, in hoc contundantur. Su· rint, interficiam amantissima uteri eorum. 1111 est,
perbia enirn ineis erat multitudo filiorumidooque si contigeriteos habere tilios contra meam volunta·
ait: Da eis vulvam sterilem, ne scilicet generent tem, nihil eis proderit, quia interficiam 0110100-

tilios, et da ubera arentia, ut, etiamsi genuerint, rum. quos admodum diligunt. 1100 est enim quod
non habeant unde eos lactare possint. supra ait: Quod si enutrierint lilios, absque liberis

1 Omnes nequitie eorum in Galgal, quia ibi ex· 0011101101. ο
osos habui eos.» In Galgal Saul unctus estin regem, ι abjiciet eos Deus meus,quva non audierunt enm,

Samuele iram Dei populo nuntiante. lbi linquit) ex· cierunt vagi ia nationibus. i Varias culturas per
osos habui eosquia regem hominem ibi postulantes, diversa loca sequendo,quia noluerunt esse solidi in
a meo imperio recesserunt. Aliter: Legimus in Li· unius veri veneratione Dei. Possumus hoc genera-
110 lesu Nave, quod in Galgal populus israeliticus liter intelligere de omuibus ludaeis, quorum quia
secundo suerit circumcisus, ubi etiarn postea quasi 111111111111 1111011111111111111111111111111111111)(11111111111
⁸ causa religionis primurn coeperunt colere idola, in 111 111111 111 1110111111 1111111111, 1111111108 de· domo
quorumcultura omnia seelera commiserunt. Verum Β 11111, 11 nou 111111111118111111-11110111111111111 per·
quia Galgal revelatio, sive volutabrum interpreta- 111111 1111111111 111, (11111 1011111 intellrgentrarn per·
tur, bene nequitia hereticorum in Galgal esse di· (111111111111 1111111111 sensu Scriptorum sacram intel-
cuutur, eo quod manifestanda opera eorum‚ipsique 118111111 1111011111 1111111111 1101111 0111111011 1101111-
sintad inferos devolvendi. ipsi enim veraciterodio 1111111 11111111 11 11 1111111111, 1(1 est· 11 vicl 11101101
digni sunt, quia contra Deum mendacia loquuntur. 5111111111ξῖ1 sanctam regemque 1111111111, et· quasi

g Propter malitiam adinventionum eorum, p Id 81111101188111108111108 ailquid sclsssstlae 01 (1011111118 (10
est, propter idolorum culturam,quam ipsi malitiose ⁸¹10 11101111111111, adversante Domino succidentur.

adversum me invenerunt, 1 de domo mea ejiciam 11111111 1111111 101 111111 1111111111111111011111181111111 quia

ρος, ,id est, de gether, (μω dm, pet dicitur, non audierunt eum, etvagi erantin nationibus.non
Sive etiam domum Domini possumus intelligere 111111111111111110111111111111011 crvitatempropriam.

caelum, de quo ejecti sunt3 quia deficientes corpo· 1111111 11 11111111 111 1111111111 ³ 111111Ι occidas eosne·
re, in anima quoque aeternaliter pereunt. 1111111110 ο111111111111111011111 11111111111111811111111111·
a Non addam ut diligam eos. 1 Perspicuum est,

quod non addiderit Dominus ut ultra eos diligeret, CAPUT X·

unde usque bodie in captivitate pommeraniae-G 1 vitis frondosa Israel, 1 subaudis suit in sanctis,
¹¹0⁸ 1111111111 10111111 1111111111, 1 1111111111 111111· quando abundavit bonis operibus. Unde est ε Vinea
11111111111 111011010111111111111111118111111111 de· Domini sabaoth domus Israel est. u Fructus adra·
11111 11111111111111 01111111 111101111101011111111111· quatus est ei. 1 Bonas enim propagines habens et
1111111111, 11111111111111111111 1111 11111111 10111 1011111011· flagella tructit'era, multos botros attulit,et uvarum
versus est. Possumus bec omnia reterre ad Christi fecunditas ramorum magnitudinem coaequavitQuia
tempora, ct intelligere dc 1111111111 11111111111111111 seeundum multitudinem populorum abundavit bonis
, adventu ejus ejecte sunt de domo Dei, ne salvaren· operibus, in patriarchis, prophetis et caeterig boni,
tur, 1111111111, 111 1111111 1101111111 Christianus 1111111· 11111. Alia translatio habet : Vitis aquosa Israel.
ratur. Hinc in Evangelio legimus quod iecerit Do· quod in malam partem intelligimus, quia videlieet
minus 1181111111] de 1111111111, 1111111111101 11111111· aquosa vitis, si avinitore non suerit putata, tota iu
Plo· 1111111 (1011111111 Ρ1111111111111111111111011111111 ne· 1100ᾱί101 crescit, et humorem quem debuerat iu
gotiationis. rina mutare, vana frondium et foliorum ambitione
c Percussus estEphruim, 111 1111011111 1111111111 101 disperdit, et istiusmodi vitis damnosa est agricolis.
1101111111,1111111111101111111111111111111111111111111111111· 'l'alis tuit lsrael, crescensin multitudine populo-
1111111111111111111110111111111111111111111111111111001, et non reddens fructum agricolas Deo, quia
si radices aruerint, trucium terre non poterit: et cum debuisset facere 11111, 10011 labruscas. De qui·
si paululum iecerit, statim in ipso llore siccabitur. bus scriptum est : 1 Vinea Sodomorum unes eo·
Quam autem israelitarumradicem debemus intelli· rum. i Laborem enirn suum uon in bunis operibus,
'gerensi bonus patres, exquibus illicarnissumpse· sed in abundantia foliorum occupaverunt« Secun-
runt originem? Et tamen quia uoluerunt eorum li· dum multitudinem fruetus sui multi plicavit sibi al·
dem tenere, atque exempla imitari, exsiccata est turia. »ld est, quot luerunt homines,tot habuerunt
radix illorum per hoc, quod illis subvenire nou po· altaria: que enim prius tuerat abundans bouis ope·
luerunt, ut ab imminenti malo eos liberarent 1 vel ribus, postea abundantiam fructuum vertit inalien-
certe radicem Deum debemus accipere omnipoteu· sam multitudinem, ut quanto plures haberet popu·
tem, in quo fuerant fundati, quique eos ut omnes los, tanto plura edificaret altaria. Unde subdit,
populos creaverat, protegebat, et crescere iaciebat. «Juxta ubertatem terrae sure exuberavit simulacris»
Haec ergo cadisin illis exsiccata est, quiajam non id est, secundum quod terra iliorum prae omnibus
eos protegit atque defenditUnde subditur :Fructum terris iuit uberrima, sic prae omnibus gentibus io-

 

