¹¹¹7 ussusmo INAPOOALYPSIN. *bib 11. ttta

1111111111 11 11111111, tu 11111 es (Psul. 11111111), Ast 111111 sanquis de 1111111111 cd frenos equorum.
11 alibi : Neque ub oriente, tuque ab occidente Per sanguinem qui egreditur de lecu, id 111111111-
111111. rutilet caetere, subauditur, est locus su· 111 districti judicis, uindicta intelligitur sauguinis
311111, quoniam Deus judex est, sc si diceret: 111 uitiorum omniurn, pro quibus damnabunturiu‘r
Fugiendi via undique deest, quie 1111 judicet qui qui. Qui usque ud trenes persenit, quia nen selum
ubique 111. Abbrevistio superiorum: m ultus un- subiectos, sed etiam ipsos reges 11 principes, qm·
111111 11111111 terrrpto, quonism injudicio ex se· sanguini et diversis 111111 1111111111,111111111 1111111
crete divinitatis sum, iu forma huiusne bominibus judicii comprehendet. Porro quod sequitur: Per sta,-
upparebit. 0111111111 uere rnupnu ud sedentem supra 111111111111111111111111111111111111111111111111
numm: Sicut supradictum 111, quod est nubes, hoc omnissurumareproberumexprimitur,qumpsrurbem
estangeluscui 11111101111111,11111111οεὶ1111 quadripertitum, latitudinem istius vitre sequuntur.
propter unitslem eapitis, etiam supra nubem, hoc CAPUT XV.

est, supra seipsam sedere dicitur. Non 11111 esst 11111111· 11111111111111 luceto romanamet mirabile.
1111111111 11 diceret: Clamauit angelus qut sede· QuisquissunctorumPatrumsensibustnsigitet, rui·
batsupra nubem, ad eumdem nubem, ideoque mu· nime posse banc npomtypsimjurto litteram accipi,
terit nubem, 11 est Ecclesiam, in segeti nomeu. Te· B facile cognoscit. Culum itaque tul 1111 dictum est)
men quod 111 nubes, boc 11 angelus sedens supra Ecclesia 111, 11 que. Dominus per prophetam diuiti
nubem· 111111 sulcem 11111. 1111 est quod alibi ipss 0111111111· 11111111111111 1111111 scabellum pedum
dicit Dominus apostolis, et 11 illis, omnibus perfe- meorum [loteng et 1111111111 1111111111 mdes
etiezsmoun super 111111 duodecim, judicantes duodo· esloupientiaelpsaeuimEcclesiaterrenaounctudcspi-
111111111111111111.-011111111111111111111 nt metetur: ciensper mentis desidorium 1111111111111111111 ¹
Id est: adest tempus, quo et electi remunerari, et Paulus dicit:lttestra eerrosrsute'o tn 1111111111111.
reprobi justo Dei judicio debent condemnari. Quo- sup 11 rursum: Qut corrreruscr‘toott, et comodere seuit
1111111111 strenis terra .· id est, tinis uniuscnjusque lneutestmusldpber. u). lnhoe coelo, 11 resumes·
aduemtquoet pelea (11 111 reprobi) tradenturigui, 111 11111 loannes signum magnum. et mirabile suit
at frumenta 11111111111111111111111111111. 11111·- signum illud. Quod sit 11111111111 signum, aperit
sitque· sedebat sulcem suum in terrant, etc. Id est, curu subjungit, eupales septem, subauditur 1111.
Ecclesia cum Domino sedens in judicio potestatis, Habentes septem pluras 1111111111 Qunscptsmn'm
inter bonos sl mercedemmercederm examinabit. 11111111 serpe pro universitate ponitur,propter hoo
m atiusunpetus 111111 de erepturum eet 1111111111. uidelicet tempus, 1111111111111111111111111, per
uui babet sulcem messorium, ipse et vindemiato- ο11111111131111111111111111111111111111111111111·
11111111 qui dixit 1111111111· ipse et vindemiate· romulis Ecclesia intelligitur. Sed quia auctorbistorin
ri, 1111111111. nuo quod suut segetes, boc et botri, trequentersgenerereditadspeciempersepten ange·
similiterquod 1111 palere, hoo et vinacia. Cretera 11111111111111111111111111111111111111111111111111111
supmoicu suut. vindemiavit omues botrus vinem 1111111111111111111111111111111111111111111111·
terrie, id 111, collegit oteness term, st bonos 11 11111(1111.111111)1111111111111111111111111111111111
mulos, trumentum scilicet et zizania-Etsinum mun- scientium (1111111111), 11111111 verosintseptem pls·
dum, id est 1111111, recondidit 11 dominicum prom· goe,in sequentibus manifestaturum ipsi angeli sa·
etcertum: vinacia vero, id set reprobos, misit in ptem phialas accepisse dicuntur plennsirm Dellius
muniretur. Per lacurn vero irae Dei, damnatio 1111111111[1111111111111111111111111111111111111-
intelligitur interni, 111 sententie divini judicii. in resQuiseptem plagas habent‚hoc est‚notitiam uni·
quem lacum mittentur reprobi,cum audierint: 111 serere scripture, qus vulnerentur corde bonorumsd
in ignem aternumNisi enim vocabulum lacus inser· selutem‚oordaimpiorumadperniciem.Audiuntenim
num designaret, nequaquem propheta diceret, orn· quidamtodivinoetoquiopredicantibusoogetternque
111 interlecti ruentesque gladio, qui descenderuntDuouri,nequeadulteri‚etcmteriquosmsmorstlpostu·
incircumcisiadterramultimametportureruntigno· 11111111111111111111111 (1011111111 timentesqu-
minium suem eum bis qui descendunt in lacurn. lit bonnm ignem, vulnerantur in corde, et redeunt ad
Psetmtstsdotoostimesecernentur 111 tueumtl'scl. Deum per tamenta prenitentisr: talique modu sulus-
ttutx).Uude et quod subiungit manaen, juxta hune 111111 saneti ad sumn sulutem. Undeetipss 111111
sensum non est referendum ad lacum, sed ed disbo· Ecclesia in conticis canticorum dicit: Vulnerutu

lum,uuimagnusnppettaturproptercuporbiaejactan· otiositateepeoamet iterum: inseruerunt mocustodes, ·

1111111111311111111111111,1111111111111111111111111· qui circumeunt 11111111111111111111111111111 1111111-
11 submitteris lecum 11111111, cum omnes reprobi 1111111111 me 1111111. tu). Ecomra cum bier 1111111
(111111111111111111111111111111 diabolo 11 angelis reprobi, verba predicatorum despiciunt. Quod istis
ejus. 11 retectus est 1111111111 111, sanctisunt, qui ost ad sulutem¹ illis est ad damnationemQuoiuloeo
erent in lucu, boc est in reterns mone, depressi queastio oritur, quere dicat angelos hebere septem
1111111 jem ut purgentur,sed ut penitus intereant. plegss norissimus,cum abipso mundi exordio usque
Retro civitatem, id 111, estre sanctorum societatem, adfinem seculi 11111111111111 quosdam 1111111111 “

111111111111111111111111111111111 commuuio. adsalutem, quosdum sd mortem. Primus quippe

 

