1111111111. s. assui-asin 1111111111. 'sn

gaudebant in eorde, securi ds sps tm=Apraedltstienisttmtst 1111111111 mintblonm stult·
1111111111, scientes qula nott suat condi· galeram.
nes huius temporis ad suturam gloriam, 11 postestatibus 1111111 omnis possitsbtutpss·
bitur iu illisa et quonism tristitia illa· 1111111111. sicutenim quidsmdutlbolnsntrilm Ttt·
11111111113111111111111111111111111111- quinius nomint 1111111111 legatis 1111111111 311111,
1111111111 persecutionis sustinenti qussi surum volsosbasdsro pro pace to 1111111111, 1111111·
stt 1111111111111111111 si 1111111111· nos potius tells 1111111 possidentibus 1111111111,
adoriantur, 11111111 si occiduntur. ont· quem strum babere aut possiderant 1111111 stis·
unt: quia transitorle sunt ettsmporalia. stoli magis desiderabant pussessdlts 11νί1111111 pst*
tm verum illorum. id est gaudium setar· tidem st doomiatm Christi possidere, qdeta aliquid
11111111 mansura. Sicut enim ills qui proprium 11111111 Possumus slls'ln diuers quis in
spergesactus solet dicere: Quasi videbam noo steoulo apostoli quasi nibil habentes 111111, ssd
putare, qudsl lidebant 1111 111 mullas in eapite squltrittuomnlu possidebant,juttt quud
nsitss. alque totum dicit, quael. non est 11111 Apostolus lu Epistola ad 1111111111 11111 11 Iltu
111 sieut namra transierunt, 11111111- Petra: Quietiora Filium 1111111111 1111111111 nobit
111111 11 boe seculo patiuntur, qusslsstrsds'dit, quomodo 11111111 etin t'lls 11111 11111111 111111
ransititum est. Videbantur enim inter eleuauit? (1111111111. 1111111151 11 uos unquam
1111, videbantur tristari secundum 11111- 11111 babentes ln hos sucula. 111 1111111111 111111 111
l quasi erat ibi. quis 111111 gaudebant. transitoriis rebus st tildueis.
bstur ad tempus, subito transibat illo- Possidemus enim omnis cum Christo. insupertt
invitum 1111111111 Reprobis autem, qui ipsum aum [lto Putre 11 Spiritu 1111111 pessidtbi·
tsusm in terrenis rebus so transitoriis mus. Nem sltut dicit 81111111, 111111111111111111
1 tendunt nd telerna 1111111. sed in pro- mundusdlvitiarum 111111 ast. quls uun appstlt tt
blicimteque hujus saculi laetantur, vi· quae 11 mundo 11111 cognossent procul dublb qul·
111111 teneant, sed non 11111111111111 mundus transibit et concupissentlt sius, st 111 litt
tet temporale estt 111111 ab 1111 vita quod don appelltnes 1111111 babere. itlsiqustl 1111111,
‚nihil intendentes his quat hie quasi quasi umnlspossidet. Nemo 11111 1111 habetatum
unt 11111111 quod Psalmists dicit: 11111111111131111111111111111111111 multa lta·
1111111111 return, el 11111 insenescentem· beant 1111111111111111111111 1111111111111111 hibbffl
titisrum 11 11111111 suis (Ptol. anteloquium hebent. llle autem nullo indlgsti qui 11111111
rgo istorum quasi verum, sed nouerat necessarus vietus, vestimenti elosloeluutati, 11111111·
sentiet illorum 11, hoc est aeternum quirit. contentus 1111 qua babet. ln bls drgo 11111·
,Sicut rpentes simus, 11111111111111111· bus imitamur 1111111 apostolom 11111111 et pauo·-
ltssi egentes videbantur divitiis hujus nosnostros, 1111111111 11111111111111111111111111,
abundabant divitiis spiritalibus in prasz ut inter 1111111111 prospera patienter incedemus,
11 miraculis, ex quibus locupletabant exhihoncssnossiautneimlnistrosaoonlamslpsnlse
erere egentes videbantur substantie 1111- pcs fuerimus illorum setuum 11 hoe sttoulm 1111111
multos locupletos reddebant, sicut san· utique consertes illorum eternorum premiorllld.
untllierosolymis. qui pro Christo 1111111 Os 11111111 potet 11111. 10111111111111111111111
rent, uel eludatis exspoliati lucrant, 1111111111.1111111111 1111111 naemei in⁶
mortuum hominem credidissent. quos teatio cordis. Prtedioatlo quoque urls nestri patale
in Epistola ad llsbraeos. napinam, in· et aperta sstjtm ad predicendum, st promptu sil
1111111 cedrorum curn poadto suscepistis ros docendum. 11111111111111111111111111111111
tt de quibus baiamons· 1111111111- dicandum, eujus voluntas ast perluatur 1111111111
11111111 1111111, prante potuitllsoi. 1111. Dsancts. conuersatio bona. (11111 vero voluntas est
11111111 11 locupletabant apostoli. quis tortuosa, conversatio so 1111 praest 11111 sllqsid
dacis ubicunque predicabant, ministra· intelligentias videatur habers. 11111111 si uerba
e necessaris erunt. Unde idem Apostolus cum sensu, ideo quod non patet illius os sd pradi-
ad 1111111111 : Nunc, inquit, proficiscor cundum, 111111111111111111111111111111111111ι
sut taittistroresonctirlllotnmv). Tanquam soit inse ab aliis intelligia
1111. et 1111111 possidentes. Tanquam nihil 1111 1111111111111· in nobis, sirpustioms'ni 1111111
rant, quia nihil proprium habebantom⁴ in 1111111111 11111111 et 1111111111 : 0 Corinthii, 11
possidebant, quia erant illis omniacom· sensum angustum habetis et strictum, ut uua pos‘
t. 11, tv). Sic debent et monaehi csse sitis reciperclatitudinam mysteriorum diuinarum.
lull habentes proprium, et omnin possi· nolite nobis boc reputare, quonism non consistit
1111111111. l'el uinquam nihil habebant, boc in nobis, qui vobis ministrare debemus, sed ia
11111111 persedit. 1111 euroin, nec argen- vobis qui debetis accipere Nou quidem multavsbis
11111111111111111,11111111111111111- possumus dicore, 1111111111111 propriam sd lios
la 111 possessoribus earum, quos sibi pst· habemus, sediutsllsetus vester attaluntts 1111111111·

 

