531 Hannonis antealtaria. EPlSG. OPP. PARS 1. -· comana BlBL. 332

qni melius cognoscit quid sit in me quam ego,quo-A· manifestabit. denudabit, revelabit 9129992119, su-
niam etsi in maximis operibns peccatorum nondeli· bandis opera,tenebrorum qua adteaebrasperpetuae
qui, saltem incogitationibus deliqui et peccavi. Ma« 2199992992919929, vel msmnditaopem 2999929299
1299 quidem ego memet-ipsum cognosco quam vos dicit qua in ooculto stuntabonis et malis: ot non
qui 1999219299299221922991229.92199121191299999992 solnm opera 299919912,9922 921912119992291299222292-
ego. Unde et sequitur: Oui autem judicat me, lio- 221221 cordium bonorum et malorum. eui ergo 2919-
, 9229222922. Non ideo bona est conscientia 1119929129 labit' opera et cogitationes, sire masilia cordiani
1992192 199’9129919;999119 12199 mala, si rosillamdiJ‘u· Secundam quod beatus Augustinus dicitsingds
dicatis. Quid enim judicatis vel damnatis quod non electis manilestabit opera et cogitationes omniun
videtis? Ille debet aliurn reprehendere, qui aliquid electorum : nec 9222 quod suis non aperiat 9191121,
reprehensibile in eo 112192, quod 9199 999199 92299- 92 9999992292 alienis, ubi nullus erit 9119999 Sini-
dit7Vos 99291999Ιί29 299 judicare et detrahere quasi 12292 credendum 992 omnia opera et 99992119. re.
seductorem et rusticum, aliudque ostentantem proborum 992929 adeontumeliam et 1929919299
exterius, et aliud operantem interius,quia Dominus illorum: nain modo quandiu-non videsaor 199121
judicat me, id 992, discernit 92929992 causam meam et non video coi· tuum. 9922 992 Non enim 992919
929999221929299299111999,921299212999 solum dell mortales 0011111 110111111111ῐ11111111111111 1111 llum
operibus‚sedetiamdecogitationibusjudicare.Quan- manifestabunturista omnia ipse 219111 (181, (lul 111
29111 99219 9999992 homines de 9129 iudicare, plus veralux: videamus qnid subjungat 9991111191
99299 utique de seipso: sed Deus plus de 11919299. 111111, inquiens, 111111 Dominus manifestaverit 011111
291919 de se bomo. Tanta profunditas estinhomine. 090111181011111111 el 1011111111 111111111111-1111111 llll
92 192992 plerumque ipsum hominem in quo ost, 21191292 992 Prophetam: Ecce ego adhoc venat ¹
2919929 ,rotunditas infirmitatis latebat in Petro, opera otoogitationes congregem magnorum, 1919
(1111111111 911111 intus in se ageretur nesciebat, 92 99 22211221221129999999.11999ωηί1119 hominen 1219
9992 Domino, rel pro Domino, moriturum 2929929 91129911991191919101111091111,11-101131118981111
promittebat. Nam lioc 2212 Christus prenuntiabat 9129119991 habendarum tunc laudabiturjustut
292922 2999 29 99 ignorabat. audiens a Domino : Enpnserue bone ot 21219122, tnta
229992, subaudis qni nescitis quid 92229 homine, 11191111111111111111111111111122111111·11111). 1111111911· ¹
et Dominus est qui discernit et judicat me, nolite 92222222 Patris 1922, percipite regnam vobis 99222229
ante tempus judicare, 9999992999 ueniat 2199129222 (aretinamvituperabiturquoqueinjustns enipeus
ad judicium. De opertis rebusquae cognosci possunt 99929221999222222222991212992222292222292229211.
9219 992199 21992, permittitur nobis judicare, verbi Cenat-edicti. 111 19111111 1111111111 (11111111 (W- 11111·
gratia: sieut est homicidinm‚adulterium publicum, dictione (21111111111111 1111111111 111118111111111 11111
fornicatio 92 emtore 19119. Cujus auctorem criminis 1111111 cum 111111·
999 912292 permittitur nobis damnare‚seoundum au· Hae 11111111, 12112111111811101111118 1111801111 apo
ctoritatom sanctorum 11922199, 9191 992 coiisessus, stolorum· 11111219111111, id 181 transtuli 111 ml 1
992 9992292229 299222 testibus. De his vero de quibus 2120110 11121111 1111, videlieet ne vos 1111 1111111111
dubium et incertum est quo animo finiit: sicut est (1111111101111121101011111111 111 in montiacutani
doabstinentiaetjejunio‚qnandopleriquehominum 111111111111111111112111,1121121111 scriptun “b 1,
2129992 ae non posse abstinere 911999299929119,92 119119112199291192119211229929299129,099992911111
9119121199 possint jejunare, 1199 est nostrum judi· esthansmodiuta nobis discatishumilitatenpein·
aare: quia possunt et bono animo et malo sieri: 11111111111311111819111111111131111118111111111111211
sicelet de cogitamnibuset dehis quae in occulto aliosupraquam scriptum est, id est 9111119111
21992. qum, licet dicantur, non tamen per approba· scriptumest, quod 999 debeatis agere, videlicetnt
tionem 992992, sod debemus Domini judicio 29992- unus Donatista infletur 91'0 1110, 22199292111
1929, quia si quiade his judicat quae 2999229 lia· 1110212110 1182111111ῐῦ8 1812811115118911111111211
bantur. omnipotenti lieo, quantum in se est 00na.Dest Novatianum, dicens 99 9 sanctiore 99929911
2929929229 judicium. Plerumque tamen nostra cra· meliori baptismate esse baptizatum et 12929911
duliae in his 2919292. Pertinet autem ad nos, ne per· vatianus contra Donatistae pro alio : pro 1111111
9192999 99291999 tollamur : ut quianon possumus videlicet. 119110 est baptizatus. dicens 9911111111 1111
, hominum indagare conscientiam‚derebus incognitis baptismum Novati cujus 11119111ῐῦ811 ipse 1111 11211
iudicium temerenonprolemmus· hoo est, 921119 1111111ῑ1111101111112111121991189119 sumbtplissll‘
vel ille liomo,utrum sit impudicus pudicusvenescia- quam 29, qnia meliorest Novatus Donato.
1999, 92119 habeamus impudicitiam. 92 pudicitiam 09222922992229192922199999212992191919 991111
diligamus 2 tamen presumptuose sententiam non infideli, doctumab indocto, id est, 992929292121111·
proferamus, neque aliorum criminum 9922929299 2292921121199919921219992229992121111219992122111
simus· aa si illum 291 211991 injustum esse justumve quis 29912 29 1991192992,ο Donatista, quam sit 11·
9992221999, amemusjastitiain injustitiam detestando, 29229999, donando tibi virtutesquas ille 9999911111
non 291999 judicium proferendo quoadusque. ueniat Dedit tibi hoo donum Donatus, 911 Deus? 1121211
1191212999 adjudicium :qui et illuminabit, id eet Deus donis suiset gratia hoc lacit, 2191191191 quod

 

