087 Hemodis umanum-r. drisci OPE mid 1. ²⁴ boum· 3131.. 11

Nom 111111· mmai in tabernaculo 111111 ld ost 111 Α nubentes. rt 1111111111111111 ildorr possint ab omnlino
001101110110111111111111101111011111101111111111111 l'ro magnitudine orgo potestatis et judidio. 11111111
’ mr'scimus. ld est. dolemus 11110111.- mmor 11111 nudi· 111110 tribumills et judicil momentu 11111 1111111111
tate. aliisque periculis es 1111111 nolumus euspiliort potestas sterne ita apparebit aarelsa stipor ualrrr
ab hoeeorpore mortali. 1111 volumuasuperuertirl 11111 et 1111111111. dt ab omnibns possitriderir 1101111111111
morialitutarion interveniente mortuui absorbeatur ao reprobis. ut rideant in quem pupugerunt ; 1111-
11111111011111111 1111 a aito, id ost utillud quodmortals strat. ld est reportet rire recipiat 11111111111111110
innobiaetoonuptlbile,deglutiaturabimntortalitstu 111111 torporis, subaudis morian. praetendisti
etrita mansura 1110111 eonsumitur parvissima 11111111 1111111111 ,1101111111111111111111 multo at 1111111111 paaurti
11111111 aridi ignis projecta in maximum incondium, 8111111110111111111111111111101111111111111181 “wlfilo
aosidieeret: ideo ingemiscimus in hou corpure etillud (11011111111111111111111110νά11101 donni
mortali, quod moritur trariis angustiis, quia ut 111111 (Paul. 1111), quara dicit de bis solummodo
posset 11111, nollemus 1001111011 vellemus 111 ipsa horoloooludicamlum 111111 1011011011111111111, 111
mors in nobis deiiceret, et reciperemus ln pritesenti delicet de homicidio, adulterio. st otteiis ulitur
111111101110111111111111111111111111111111 moreremur3tod (1111111 elt⁰dioit ut recipiat propria merita 1111101111
nullo modo det illud in praesenti seculo. Baio est intelligendum,ntreuipiot propria meritaque
· Qui autem 1111011 1101111 1011111101, qai perficiat 3111811 ⁰0 1111111011 (1110111 1111110111 111111101111111111

· immortales in alia 111111 Drior, eat omnipotens, 11111 intilligatur corporis tempus 111 hoo quoquo 1111

1111111111111111111011110111111111, 11111101 Spiritus sarr· proposuit beato 1110111101111111111111111111101111
cti, id estradium dedit nobistempora baptismatis, 11111111 episeopus, quod prodessent bomini 11101111
gratiam Spiritus sanctia ut securibimus do promissa orationes oi eleemosynae. 1111111· post mortam illius
gloria baereditatis. Si enim 1111111111 est pignus, parentibusetamioispro remedio animi implrullr.
quanta erit hereditas et cobrpletio promissionis? si homo tantummodo propria merita sat rdorpldrti
Audentes 1111111111011111,111 eat audaciam habe· quib du ternpore'gsssit quo iu corpora 11111111
mua. etausi sumus dicere baberenos pignbsSpir'itus' respondit 1111111181181111118 1111110 1110110 pmii*
sanctist sumus 10111111 quonium 111111111111111 111 lios ea quse post mortem liunt aparentibus illi dulit·
11111011111011111111111111110111111 bituminum senlenge mortuus est, 11111111 hau 11111111111111 boubibterlliout
sumuaa Domino Cura idem Apostolus dicat alibi. ot uoluntate atque inoboationb bob pmrberuauttt
confirmans sententiam cujusdam perutilis, quoniam 11100001111111111111111111111111 ojusexrtumealtbrw
inipso,id estin Deo uiuimoumooamor et 11101111 1101, tur d parantibus. lluiu etisni sententiae botitotdttt
1111111 11111111 Deus ubique sit. 'et etiam 111111111 loeus Beatus Gregorius dicit : Sciendum quia salton 11
111 ipso ait. unda et ubique presens esti quare dicit minimis nllril quisque purgationis postmortem 11
modo nos longuessa aDorrrinoi Nimirum ideo tolia 111111111111111 in bau vita positushoo promereamur
1111111111 proprius locus omnipotentis liei culum illio reniam possit assequi. Tria autom 1111111111
’ dieitur. ibique semper violatur¹ ab angelis 11110111 st prosuntpustmortem, utbeatna Augustinusdidl'n
hominibus iustis 1 et quia liic positi ubi non ridetur libro Enuhiridlon. jejunia videlieet, 1111111110111111111
ipse neque gloria aeterme beatitudiuis, longe ab illo orationesque nutem pro ralda bonis aguntunfll*
dicimur ossa. et peregrinari ob illaglurio·. tiorum aetirmes sunt pro 11011 raldo bonit 111111
Per 11111111 onim 1111111111011111 et 11011 11111111111111, 11111111Ιά1111111111111111111111110111111111111111111111111
1111111 per sidem et spem tendimusud patriam cre·- propitiationes suntet purgationes pro raldsmlt
lestern. et non per speciem neque per remulsis 111111· ot aeternnliter damnatis, et sl nulla sulit adiuuet
dnm ridemus quod erimusi mortuorum, qualescunque virorum consolationi!
Aodomosautrm tsubuudis dicere, ot nouom roton: suntouibus autem ista 1110111111, autad boo 11111111
tatem bobertus 1110111 parturitium 11111011, er 11111·- ut liat illis plana remissio τ aut ut tolerabilior 111
stote« 1111 0111111111. 1111111011.1111111111111,11110111 prae-deunatio ipsa. Mitissima satie omnium puniit
sentos etse 111 corpora: st absentes esse iu animo a qui proptarpeceatquuod originale traxerunlr ⁶¹¹¹·
11101 ld eat magis desideramusjam esse 111 prasentia lum insuperaddiderunt: etinuaeterisquiaddidooti
1111111111 acorpore isto mortaliquam esse 111 hoo unusquisque 1111110 ibi toletnbilioram babebit daur
corpore 1110111111. ubi manentes longe sumus silei nationem, quanto hio minorem gessit iniquitaten·
contemplatione· 11111111111110111111111111111111111, nonquo ipss 1111111
111 ideo quia libne voluntatem babemuar contendi·- sed quo timendus eat.etquo terrebuntur annot'ffi
111111 allaboramus 1111101111 11111 siue abrentes simus, die 11111111,111111111111111111111111111111111111 nudor*
1111111111111011111111011111111111111111111111111111111 iacere bonum¹ ut possint eradere Dai rindiotonrM
quia qul hie positus planet Deo. illio 11011 displiu'et (11111111 nuntiasti sumas: 111110 autom in 1111111111ίῦ
el: restris. o Corinthii, manifestos 1101 asts, idest ips·
eminentium trionisestnrr' et praesentari oportet eonscientiavestrae usdruouiumuobisperuibemuui·
111111 tribunal 01111111. 'tribuual sedas excelsa estin· recte credimussnncto ririmusetbonepradisomalt
1111111111 presidum qui illimes judicia populis. ln Deo autem manifesti sumus. Nono invertitur ad θ’
excelso loco resident. ut possint lidera reos et ib· undeet superiuslouutusasn 11111111 quod ΜΨ

 

