1031 ’ 1111031110111100111311.-110.11, , 1001·

Ε1111110011011 omne corpus ejus figuratur. Haben-A sanguino vindictam erpetente, exierunt duo ursi,
10111 capito septem ct 00111110 decem, ei 3111111 corratio Titus 0111030031οη03111101103301111111011 multitu*
ejus 11000111 diademato. Per septem autern capita, dine exercituum,postquadragesimumsecundum an-
amnes reges intelliguntur illl 31101111, pet docem numDomiuiraepassionis,ipsamqueiuduicamgentem
0011110, ’011110 regna. iiitritas enim potestates hujus 1010101011810111011101111011131111[1010310310110111
saeculi habebit sibi subditas, quibus et honorem da· exprimitur, ita ethic. Tales quippe sunt incorpore
111, 01 muntii tegna Domino permittente, unde in Antichristi, qui pedibus 3110111113 potentiae concui-
cornibus ejus dooetn sunt diademata, hoe 01111 sl· caut pauperes, 1011103,01·ρ110103,01011111031101301-
gnificat per 100011 diademata, quod per decern cor· ros. Leo quoque (ut diximus! quamvis sit lortissi-
1111, id est omnia regna terrena ilii subditat sep· tuus bestiarum, et ad nuliius pareat 0001113111, ta-
tem 011111 capita rei 0011110. 101 1111010301 signi· meu insidias tendit, curn praedam sibi praeripit&-
iicatione universitatis invenimus Et supter capitu jus etiam rugitu omncs bestiae pavere dicuntur. et
eius 11011111, 3111111111,110111101111’0.011101101111010- 1100101 immerito per leonem 111110111311131110111-
tentatus huius 3100111 blasphemat Deum 01 10110 01 gitur: quia quosdam terroribus decipit, quosdam
opere. Blasphemabit autem ipse Deum et 1010110· 1111011 1101101110 psalmisto: Sub tiupuo ejus 10101·
culum senonensia, sicut in sequentibus invenie-Bet doint·(i'rui.x).Sedetin insidiiscum divitibus 11 00·
11113. Facient etiam qui sunt membra ejus quia 01 cultisDequo rursum per eumdem dicitur: Sicut tro
placere eupiuntDe hacbiaspitemia Apostolus dicit, 11101111113110 Recte euim antiquusndrersarius contra
qut adversabitur, et extolletur super outne quod electos in certamine positu8,leo appellaturquiaper
dicitutDeus,.attt quod colitur, ita ut sedeat in utruque 3111110 permittitur, etiraude scilicet 01111-
tetnplo liet tanquam sit Deusllt membra ejus ado⁴ tute. Virtuteper potentiam saecularem: iraudeper
1011110111, 'qula 11010101111111111 ilii dabunt. at signa miraculorum. Ut 003 enim qui aperie iniqui
qttia 11 bestia non solummodo caputsed otnne quo· sunt, pertrahatsaecularem potentiam ostentat : Ut
que eitts liguratur 0011113, subditur: 1010 011011 justos sallatsignis sanctitatem simulat.
itt ltrstt'o quota ridi, siruilia tritt pardo, 11 pedes iliis enim suadet elationem rnagnitudinisisios deci-
eput situi pedes 11111101 0111131011 os ieonis. Pardus pitostensione sanctitatisiii dedititii druco ririuient
103110 est 3101133110 atque impatientissima3 01 111- strunt ct potestatem rnupnuru.Sicut 11 Christo pieni-
11010ῑο cutis discolorb'rsus quoquerapicissima est, tudo divinitatis requiescit, ita in 1110 plenitudo 10.
primum pedibus conculcat et 0011111011,οῑ 310 011- quitiae. Ε131011 Christus per virtutem 10111 omnia
animositate 1010101101011 suo rugitu omnibus sua 10011 opera,ita 011110. perditus per diaboii potos·
bestiis immittit: etcum sii. ihrtissimus bestiarum, C tatem, qui in 00 habitabit. opera sua saciet. Draco
010110 01 nuliius pateat occursum,tamen insidiando itaque. 11031110101113, 101111 1111 potestatem suam
praedam sitii ptaripit. Tales suut ulique haeretici, 011111111011, ut iaceret miracula 01 signa inaudita,
pagani, 01001011, quiadrorpus antichristi perti· 0110103111οω magnam dedit iili, per 1101101010-
101111101101110 siquidem ’1101111110131103 natio· tur super gentes 01 regnu. Contra 10103 desaeviet,
11111 0310111111, quae iiii creditura est. Vei etiam 100 0111 ulia diiircuitas peragendi malum, quia
multitudodit’ititttum, quibus iile suos ornabit sub· is eum inhabitabit, qui per se 01110 malum adin-
jecios. tetrarte omniurn hypocritarum, aiq'u'o om· 10111.
111111 101101011111110110 actiones, qui bonu quae ia- iii oirii 1101111110 capitibus ‚ruis qrrosi 00013111 in
riuht,copiuntseritpervlderi,utlaudem abhominibus mortem. Diximus superius quia per septem capito
accipl‘a'nt.ilndo contra Dominus fidelibus dicit: 011103103οε111131111110313101111,ρο1·111111101-
Otonicttt'oiite inuitum ioquinicutirpporritufociant. 1011 caput. quod hir singulariter tanquam occisum
tu cum eleemosynam focis, 11011Ι tubo canere 01110 11 30 vidisse dicit ioannes,ipsurn principem malorum
111111110011110[00111111101110301013111131111 tua quod intelligere debemus. Unde recte dicitur: Tanquam
10110110110101101111111111. vitiasti quoque opera suaD occisum eum 1111133011 11011011.ου11 videlicet ipse
ostendere inteutansed adhoc ut non ipsi quoqne per simulabit se occisumet post mortem resurrexisse.
ea‚sed Pater coelesiis glorificetur In urso autem po- Unde subjungitur ὶ 111 playa 11101Ιῖ1 ejus citt'aia 111.
testasexprimitursaecularislindebeneinlibroliegum Το11110111100101101111130111111110 damnato homine,
legintus,quia cum reverteretur 11113003 11 11011101, ut ad deludendos animos parvulorum. imitatione
pueri iludentes ceperuntdicere: Ascendo, 00110113- reri capitis Christi,oecisum se dicat et resurrexisse
0011110, coire ittuep 11110101110110013111011110 post mortemideoque ne 10110 veritas, sed illusio
Domini, 01 egressi duo ursi de saltu, devoraverunt putetur, ideirco nequaquam aitirmando dicitur: tt .
ex eis quadraginta duos pueros Eliseus 11 hocloco uuum de capitibus suis occisumin morienncl plaga
significat Dominum iesum, qui cum reverteretur ad mortis ejus curata est. 301 proemittitur. Quasi, ad·
Patrem perpessionem mortis. clamaverunt ei pueri 10111111 30111001 similitudinis, ut per hoc (sicut di·
insultantes, id 0311111001 pueriliter sapientes utque, 0111110311 aperte ostendatur 101 0330 11111 veritatis
dicentes: 101 qui destruit 11110111111111111111110 perseeutione, sed verisimili fraude : quanquam illa
iilud reaedificet. Si Filius 1101111, descendat 1111111111 particula 101 semper pro 01101110 31111111011113,301
01110001 0101110001· (1101111111101 ipsius Domini aliquando etiam pro aiilrmatione veritatis ia Scri-

 

