1073 EXPOSlT 10 ln ardeatinam. - LlB. 111. ltltt

tldoram, qut impietate profundi sunt nascendo, 1111111 qna jacebunt corpora 1110101011,10101 muudus
1101 aetatum 01011111111111011111111011111111111111 ³ 11111 intelligitur. quia in erunibus mundi partibus sancti
Dan coluber in 110. cerastas in crinito 1610· ¹¹1¹)- tunctemporisinterlicientur.Unde benedicitur: Ubi
Diabolus enirn ascendet do abySSO· i¹0c tii· de 11· Dominus eorum occisus est Quod enim Dominus
P¹⁰b⁰¹¹¹¹¹¹⁰⁰¹¹iib¹¹⁸¹¹¹ ¹l¹¹¹b¹¹⁸ 11111111 ² ⁰¹¹¹¹8¹¹¹iit¹¹¹¹¹ extra portas illius ciuitatis est passus significabat.
1111101 (1000111110 1101110111111111011811111111, quia Christus in suis membris in toto mundo eret
et elevetur 111, ut sedeat in templo Dei tanquam sit passurus· pta est civitas magna‚quaessflby10„,·002.
Deus. 0111111 1111111 10111111 iliius 111111 1111111 ⁸¹¹⁰ tur, iu qua diabolus regnat, sicut civitas 00101111-
ascendet de 11111111111111 (1111110 1111 1111111111 11111111 sti Η1011111110111,111 qua regnat ipse Christus.llla eoepit
permittetur. Iudicia ellim Dei abyssus miliia (Psdi. aCajnqistfl autem ab Abel, Sodoma interpretatur
11111- inda naneae ascendet, ande ad superbiam rnrueffigyptus teneura. Quibus nominibus itti eom-
elevari peruliit¹‘tul'· Faciet autem contra Dei testes ppplrstqppduntur⁸ qui, metu nimio concussi, tempore
111111110101101111111μί011110.11111110δί110οο hutietnisti non audebunt confiteri sidem Christi,
111111111111111111111111111111111)υὸ11111111111111111111 scd in tenebris inlldelitutis caecati, et in tenebris
est virgas, instes. plumbata-a. 0001100101 11111 11011· tenti peecatorum, negabuntillumlnsuper etiarn et
nas, ungulas sarteas, bestias. ignes. 0110110111,11301111111111 sanctum ctrlcabunt, idest compriment.
si qua sunt similia tormentorum garnero. lterum Jaoenuntautpm corporamuttopum, opitiorumgci.
quos sic non poteritrincere,certabitur doctrinis licetqu1s0ffltntmostuj, et illorum etiamqut di.
11111111111· 1111111111 111111» 111111 1111111111 dulcia, 111· versis atiligentur tribulationibus, id est same, nudi·
hibebit falsa miracula. 01 ptr 1111011110 saeriens mul· tate, carceribus, et caeteris inexquisitis tormentis.
tos a fidei rectitudine ad errorem 1001101111. 11101 Et 1111011111111111011111111 tribubus el linpniset pen·
scilicet decipiens terroribus. aiios 0111010 persuasio· tr‘bus,eor·poro eoru 111 per tres dier rt cinniorum. Mani·
nibus. Verum quod dicitur, vincet aas, non 0110110· testantium ostenditur persecutio sanctorum in am-
ctos pertinet,qui non poterunt vinci, et qui ante po· nibus gentibus lutura,ruu1 dieitur quod omnes po·
10100101111111 quam 1 11111 11111111 3 1111 quadam puli,cttribus etlingute,ridebunt eorporu eorum tri·
pars malorum intelligitur. quie sociata est corpori bus diebus et dimidio, id est tribus auniset dimidio,
Christi, quaeque sire terroribus, sira blandimentis quibus regnatne :tnticlrristus lta enim hic dies pro
vinci passe 0111011111· 011011 1010 arridet 101, ad 000· antro positus est. sicut 11 in Veteri Testamenta, ubi
etos 00111οθ1, quod interliciat dirersis 1001111111 111· legimus quod reversi exploratores qui quadraginta
pclare 11011 poterit· 101111 quoa 111101 erunt itise diebus terram exploraverunt, lecerunt murmurare

Elias et Enoch, qui a bestia nee-terroribus nce 'populuum Unde ut postea quadraginin annos per.
blandirnentissuperari nullo ruodopoternnt.lntereos manserunt jn deserto, Domino dicente ad Moysen

11111001 11111 1111101111 11111111111111111111111111111101111· (Num. xtrt: Dicin pro annodedi robis. Similiter ct
1111011 11111111, 1113111111 1111111111· 31 1110 (1111111111 ed Ezechielem (Erech. 111, cui praeceptum est, ut
quoe 1101111111 11111111, Utique 111111 111110111111· trecentis nonaginta diebus jaceret super latus si-
duo dilectionis praeapte, duo etiam Τ1111010011· nistrurn, dt'rnr, inquit, pro 011110 dedi tibi. signin·
ilinc pugnant, hinc 11110111 existunt, 111101 11101 cataestenirn in hisdiebuscaptiritas decemtribuum
moriuntur· trecentis quadraginta annis sutura.
Etp'ooehuntcorporo rorum in platea triopus cirita· Et corporo cortun non rt'nrrttponi in monurnentis.
11111110 11111111111011111111111151111011111191111111, ubi Percorpora autem totos hortiinosucciperedebemus,
et 0011111101 eornm 1101111101 att · (3111111110 0118111101, qui non solurn exstincti, verumetiam dirersis pres·
quantum ad 1111011101 appellat Jerusalem, (11111 Dei suris attriti jaeebunt etconeuicubuntur. Consuetudo
civitas magna dicebatur, sed postquam 1100110100 quippesacr·teScripturtecst,utaliquandopcranimam
suum interfecit. jaan 1100 dicitur 0111111 magna, aut aliquando per eorpus toturn hominem signilloet.Per
J⁰¹¹¹⁸¹¹ie¹¹¹i 1111 5111111111 ⁰¹ AEgyptus. Li¹¹¹¹ 1111111 Dauimammtihi: llrrcrndr'l Jueudin AE'ppptum inani·
persecutio 011101113111101111,11111011111111111101111001- ,11111111 111111119111101111. 111). Per corpus vero, sicut·
bier erit Ecclesiae uexatioubillominus crucifixus 110· llaria iu Evangelio dicit: Quia tulerunt dorninnm
111111118111111111111110110111011011101111110111111111110· 11111111, et 1111110 nbi posuerunt enin 1100111111), cum
In cujus platea specialiter dicuntur jacere corpora sotum corpus quaerurot,quod positum sueratin se.
sanctorum, 1110110001 scilicet ut ubi principale rer· pulcro, anima illius curn divinitate Verbi descen-
taaaen erit, ibi aaartaoranr corpora multipliciter dente aa infernum. verumtanem savina tune erit,
pertitsst3 ubi 1111110 intelligitur, 111111 1 udaica Ptt‘bs et tam crit immanis illa persecutio, utnon satientur
specialiter adhaerebitAntichristoqaaasqac Enoch et reprobi. postquam interfecerint eos, sed etiam ad
Elia praedictantibus, qui cx 011 salvandi fuerint, re· aagendam suam malitiam, neque post mortem per.
rertanturad Christum. Bene autern illa civitas So· mittentem poni in monumento. Sic enim legimus
doma voantur at AEgyptus‚ quia opera Sodomorum arctum et in perseeutione sanctorum martyrum,
atque abominationes rt'rgyptlorum sectassecognosei- quod tanto tunc amplius iret, quanto gravior erit
tur Unde isaias illis dicit: 11111111, principer Sudo- persecutio. Aliter: ln monumentis idcirco mortuo-
morum (110. il. Altius autern per civitatem magnam rum corpora ponuntur, ut ibi quieseant, et diemex·

 

