expostulo IN EPP. S. 10011.- IN EPIS'l'. ΑΙ) usur. 682

us qna sint ille promissiones, si fortellpotest. Testamentum bic 00001101 promissionem,
aliquid de nobis gentibusei promissum. 00010010001001111011010, quod 10 semine ejus, 1100
110010 10010 001 quando eum vocavit Do· estin Christo, benedicendae 000001 omnes gentes.
mittens ut si egrederetur de 10110 000, Quomodo istud testamentum vel ista promissio est
11 10 gentem magnam dicens: Eri dc confirmata? natusestChristusex virgine Maria de
&enarratione tua; et rade in terram 001010οΑ1101101;01100100111 100100010001100011110010
1100010 tibi, et 1001010 10 in 0001001 mo· redemitgcnushumenum sua passione: misit disci·
100 dixit ei: Benedicent 1000011001 tibi, 00100 suos 0110010010οι 1100110010, 01 completum ast
010 te, etc. ;et rursum: ln 10111100 tuo quod promisit dbrahaequando apostoli profecti prae·
ramnes 000111,· et: Patrem multarum 01001010010111000,1000 cooperante, intantum 01 10
rui 1010111. 1111100οο 001001 subjungitur, omnam terram 00000 eorum procederet, et in 11000
ius, subaudis dictae sunt promissionem orbis terras nominis ejus famudiuulgaretur,tunc in
10010100 specialiter 001000 Abrahae Chri· semine 11110100, 10 estin Christo, benedicta 0001
igat, possumus tamen simplici modo se· omnes gentes, eo modo 000 00001100 diximus, et
accipere Isaae‚frlium ejus, 01 100011, 00·Βο1101010010 ejus implete est.

, 00 quos etiarn repromissiones legimus 101000000100011110000100011110101000110010010
elegituriu Genesiquod,dormiente Jacob, est, 1101001010 010010 Sine, 0001001111111010, sub-
00 0000100111 ei [1000, diceus : Terram in audis 1001010001010,011 0100110110110110100000110011·
111111Ι 1101011 1001101· 100111οο1000 01000 01 0010 promissionem Abrahae. Irrita'res est inanis et
lpostolum : Abr·alac,inquit,dr‘clce 1001010- vacua ; verbi gmtia : sicut solent folliculi esse grani
1100010000,1000101111010.(1000001010 frumenti, 001 0100110,οίνο alicuius leguminis vel
100,0010010100001 Christo vel in Christo? seminis: lex ergo que 0010 illias lsrael post factam
>benedicendae essentomnes gentesjuxta promissionemadrtbralmm, non fecit vacuum 01 ina·
11110100, iniquit: ln 0001100 100 benedicen- 00 11100 1001010001010, 01 1110 promissio 01000010-
0001118010οη0100110000 Christus est, tur. De hoc numero quadringentorum et triginta
mmgerrultlsoac‚tacob,tocobauremluda, 00001010, vario 100οο 00010100 010001001, 01 001
ribu et progenie assumpsit carnem Domi· longas ambages circuitum illurn colligentes3 sed
ro virginali 1100110 blaciae, et processitvel· nos omnia illa succincte perstringentes, compen.
a de tlmlamo suo. Sed quaeri 001001 quare 010000101110101110,000100100100 ipsos 1100001110·
1100 010101010000010110 10 Christo, cum 011100001101010101100111000100 usquead 10·
uesgcntes non credunt in 0010,οῑ nulliC gressum 10101110 AEgyptum computantur ducenti
‚aliurn non mereri benedici, nisi quifldem quindecim: iteruin ab ingressu lucob 10 1011010
100011 duobus modis potest 00111 :Potest AEgyptiusquead 01110100110101010100101100001000-
1011000111000 accipi, 1100 001 0 10100010,ουἰο 100101 0101111101 00111 11000011 quindecim: qui simul
s 000 credant, 101000 ex omnibus gentibus juncti complentnumerum qrradringentorum triginta
rlmbent: sel omnesqui merentur bene· 00001010, 0001 00000010001101,00000100100110010
,10 Christo benedicuntur. Subnectit ergo faeta est ab Abraham. [licendum etiarn estquomo-
,et dicit: Non 111111, subaudis Abrahae doillud intelligendum sitquod loquitur ad Abraham
tpronriasioncs, et 1001101001 ejus, sed siu· Deus in Genesi : Scito prenoscens 00011 peregrinum
nero dicitur 10111101. Non dicit Scriptura: erit semen tuum in 10110 nori sua, et afllr'genl eos,
100 1010 benedicentur ornnesgentes, sed in maleque tractabunt 001111 quadringentis (000. xv).
011100 Clu-isto intelligamus dictum. Si 111000010100000100010100110000010000010000110·
sset pluraliter· seminibus, fortasse 0100101 gentos annos sint afflicti, rualcque tractati. Narrat
0100000110 00 Dauo et dc allis ludaeis esse namque Scriptum quia post mortem loseph surra.
luodam loco, beatus lllcronymus,qui om-Dxit 101 10 AEgypto qui ignorabat loseph, et coepit
0100 000100 l'etcris 01 Nori Testamenti affligere 111100 101001800 sciendum estquis quoii di·
00100110 peragitabat, dicit: Nusquam po· xit, Peregrinum 0111001000 10010 10 10110 000 sua, ad
1100011110001010110010010 posita, quando omnetempusquadringentorumannorumestreferen·
ationefallor-umresagitur.Sirero 00010100· 0010, 000 Abraham, Isaac etlncob in terranon 000
10111 00111001, 11110011010101011101· 00011010, peregrini 0100110010 1001001, filiique eorum posteos
esi habetur : 110100111110010110, loseph longo tempore. 00000010100011100011001011011001
, 01 acciperent 0001100, 01 0001001001,οο srebjicient, maleque tractabunt annia quadringentis,
aredigeretur· iu 011111οι0 (Gen. xcvii). ad extremam purtem ct 00 ultimum quadringento-
lem testamentum, id est illud promissum rum annorum est referendum, in 000 1111 afflicti sunt
estfactum 000111011010,11100000101111010- 0 100110 loseph, usquead egressionem 11101010 00
0. 11000 versiculum uario modo in sals AEgyptiaca servitute.

1 distinguunt 00010100. Quidam enim fu· fl'arn si se 1000 isamelitas, jorn non repromissione,
fectam distinctionem, ubi dicitur 0 1)οο0 1100 est: si 001 legem 0010 essct 1111111110 1101001110

1010 madiam 0000 auumque convenire terra repromissionis, quam 00111111 to u
01101. exul. .

 

