aar mrnoms HALBERSTAT. aerae. ore. enus 1. - connum. arao. aa

Quod exemplum ut pertinet nd losue, itaut ad σπι-Α retieorum. quibus abducuntur et separantursimpli·
nem electum, qui specu snam iu [leo babet positam, eiores a veritate tidei. superstitiones quoque ludeo·
Nulla enim ratione mentitur, si in illospem nostram rum. qui docent abstinendum a quibusdam cibis,
ponimus. quos lex probibet, quosdam rero concedunt. Quia

Ila, subaudis est ille nobiseum. ut eorrfielenter cli· 11180 111111111011111111 quidam ω111111111111111111111111ι
carneis, Dotiainus milri adjutor est, reon timebo qaid (1111 ⁰⁸⁰³? 11111 Obstit'ssilfflt! el differentia seducebant
saciat mibi borno. Hominis nomine intelligitur hie, ‘1⁰⁰³'leae 1111111111θῦωὸ 11031111011111111 8181811111
non solum carnalis quilibet adversarius. sedetiam (1111111111111111111111 ’1111111111 mundis llll-'lla 1110·
hostis antiquus, quihemoappellatur‚ ab allicio suo (11111111101111105101118 1111 1110111111 perefflua· 1101·
vocabulum sumenseoquedliominemdecipiatsicut 11111111111111111111111111·011011 111 1110111118 11111111Ῐῦ111
et Christus leo appellatur propter fortitudinem. subjungens:0pinmnn 1111111111 pratia tlssbt'lt't'twr,
Unde Propheta dicit: Eripe ine. dominc, abhaurine 11111111111111111 11011 11101111111111 111111111101111111131ἠθῑ3.

malo (Paul. cxxxix), id est diabolo. Oportet ergo 011111111111111191111· ei Ρ1111111111111131ι11111111111θ 11111111·
nosin omnibus tribulationibus scu tentationibus ⁵⁰¹ld²¹l⁶ 11111111111111 111111111 111 81111111 Νο11Τ11111·

hunc versiculum psalmographi seu apiostoli excla· 111111111111111111111111111111111111111111· 11111θῦ11101111111
mare, dicentes: Doctrinae inibi animarent, nou time· Β 11111111111111111111ν 111111 ⁸¹¹¹bffis 11 indlff⁰f²¹¹ffiffl0bffl⁶

bo qaid faeiat inibi botrio, id est quilibet liostis aut 1111011111υὸ ‘scarum’ di⁰⁸¹¹¹⁰⁸ q⁰⁰⁵d⁰¹¹¹ 0111111 ”¹⁰⁰⁶
dos. quosdamimmundos quinihilprol'uerunt ambu-

adversarius.
lantibus in illis observationibus. Post Domini ad·
rentum omnia illa quae in sigere contingebant. eea·
severunt: et maxime postquam Domiuuadixit : Nou
quod intrat in os coinquinat hominem : sed omnia
suntmemda intendis. Vidit siquidem Deus cunels
quae iecit. erantque valde bona. blelius est enim
sidem retinere eum perlecto opere, quem de dille
rentia ciborum disputare, rejiciendo illa quae Deus
mundacrearit. Una namque perlecta observantia
estabstinere a peccatis: nibil enirn prodest absti-
nerea cibis si non abstineatura peccatis. Nam lieet
gererent illi studium eirca hujuscemodi observatio·
nes, nibil eis proluit, si fidemnon habuerunt ln hoc
enim quod legem custodiebant. proluit illis: iu hoe
quodescis nonrescebantur‚ nihil utilitatispereepe· ,
runt.

llabenms altare de qno alere non liabent potesta·

tem prii tabernaculo desereiant. legalem eonsuetudi-

dlenrentoleprepositorum aestrorum, qai cobis lu-
culi sunl terbum Ilei : quoram intuentes ruitum ron-
corretionis, irnilmm'ni idern. Omnesquidem praelati
etdoctores in quantum bona pradicant et beria ope·
matur, audiendi suut et imitandi: in quantum rere
aut nonrecte praedicant, aiut male riruut, neque
audiendi sunt neque imitandi 3 verbi gratia: Si re·
ete praedicat, et bene virit, audiendus est et imitan-
dus : si vero neutrum agit, non est audiendus ne·
que imitandus : at rere si recte praedicat. licet male
vivat. non estcoutemnendusut uenamliatur. Unde
Dominusdixit tilultb xxtttl: Quae dieuutsacitequaec
autern faciunt iacere nolite. Quia arguisti bonos pree·
positos habuerant, sanctos videlicet apostolos eo·
rumque successores. hortatur eos ut memores sint
illorum, eorumque conversationis, coiisideruntcs
exitum, hoeest perseuerantiam usqae in linem in

ilderectu.bonisqueaperibusiniiuii·entursidoui.lioc nom ad mysterium spirim'emque sensum resen

est firmitatem botrorum Quiamgoilnembonumlia- Apostolus Legissiquidem praeceptum emt ut db
buit coruinoonreisatio‚ idcirco imiuuuini sidem illo· eima die Skptimi meum a festivitate pachafi [δή.
rum. Fidem autenilirmitatem seu perseverantiam ’ ’

, ,, ritate ridelieet propinationis acciperent vitulum
luorum dm et hircum, et immolarent euru extra eastra: san·

«111111 0111111111 'wil' 11 Mille, ipseet 1111311111· M guinem autem illorum animalium ferretpontilexit
*1111111018 pertinent ista· 11111 1111111118 11111 dhisse Sancta sanctorum, oraturussolus propopulo: car·
Deum: Nonio deseram nepae derelinquamPoterani „93 vap-0 inopum portarentur extra mm, ibique
1111111111111111111 1101111111 11111111111111111111 immissum· concremarentur. nee esse licitum alicui tabernaculo

’91111111011911110118111011111111111·11111 [11111113 1113111 pro· Ddeservienti ex illis comedere. Spiritualiter auten
11111111 1101111111Βί fid 11111111111511111111 1111111111 1111111318· illa duo animalia. videlieet vitulos et hircus, tigu-

qu⁰¹¹l³ffli 8101111111111111111111051111511111011115810· 1111 rnm teneat Domini Salvatoiis τ lpse est enirn ritu·

llminet 1111 1113) 11111111Ῑῦ111 1113113 Cb1·istusqui 11111113 lus, quern pius pater in regressione lilii prodigi ln
· essenticeexistenseum Patre tunctemporisipsefuit‚ moiqqqqqffieetmeusque pm peccawfibugoblp
11110 eit, ipseerit 11 111 1111111111· Ν111111111111Ὲ11111111 tusest. Pontifex quoque ille qui eum sanguine
(111111111111110111111119111011 1111110110· 11111191 ‘1¹¹i illorum animalium intrabat in Sancta sanctorum
fuit heri, idem erit et in saeculum. lleri autem prae· oraturus pro populo, typum gerebat istius reri perr
1111111111811111111111111111118 ³ ¹¹⁰de 1111511131 88111111 tificis, qui eum sunguine passionis suae in interiora
”emi 1111111111 8111111111110, 111191111111111111111 111111 patriae eoelestis intrarit,oraturus pro fidelibus sais.
⁸⁸³⁰¹¹¹³ 11111 5111111811 ll⁰st 5111111111· semler manebit, immolabantur illa animalia intra eastra.sed earnes
cieut deillo Propheta dicit ι Tu orateur idem ipse es, jilorumexqffi cagpsflcombumbantur, quja οἱ pedm
111111111111111011 (1111111111 lulli· 1)- ptor noster in Hierusalem quasi intra castra immo

doctrinis aeriis et peregrinis nolite abduci. Do· latus est vocibus et judicio tiliorum lsrael, sed ear-
otrinoe aaa capemenas, nora dogmata suut has· nes illias extra Hierusalem in eruoe commuto aaut

 

