²¹¹- ΕΜ4ΕΕΑΤ40 IN 24441444844441 ΡΒΟΡ44ΕΤ4Μ. 454

miraculorum ilino alius propheta dicit: ain luceA capnt· x.
sagittarum tuarum 44444, 44 splendore fulgurantis ι PetiteaDommo pluviam ι4 tempore serotino 44
hastae-Qui splendor etfulgura¹ appellantur, 44 tuba Dominus faciet nives et plniiain imbris. Dabit eis
sive clangor, nt quos splendor illustraverit, clangor singulis herbam 14 agro. ι Hortatur Dominus orei
tubisexcitet ad budiendnm, 44 talis possit dicere den'tes ι4 Christum ut petant sdrotinampInviam,'
cumpropheta: ι4444ιί444[14444444444444444444.)Ι hoo' est plenitudinem gratiaespirdtualls ι4 saecull
En'gil thane, mane erigit miln anro'‚m 44 audiam consummationem. 'l'nnoenlm dabitDomirins nives
quasi magistrum V1det etiam Dominus nt turbine 44 pluviam imbris. qnia quo tnagis affligetur Eccle-
austri. id estin motu comminationis, qul idcirco sia' eo majori spe et constantia roboratur, et tnnc
nominatur supplicia, ut misereatur. Unde seqnitur: ing aulis ιιι agro pectoris virens herbanirtutnm suc·
«Dominus exercituum proteget eos, »quos sna crescat, ut possint dicere cum psalmista: ‹Domi-
comminatione terruerat ι Et devorabunt, 44 44444- nus regit me. ι eto.
nent lapidibus lundoe »filii SionprotectiaDomi· ι Quia simulacra locuta sunt inutile, 44 dium
44444444· viri Ecclesiastici‚ devorabunt, subaudis viderunt mendacinm et somniatores frustralocnti
adversarios, qul intelliguntur per illios Gracia, 4444 tane consolabantur Idonco adducti sunt quast
ι44444ι4ι4ι444 lapidibus lundae ,44444444444444444444Ι rex, affligentur, quianon esteis pastor. »Hoc de
Senpturarum illos sibi sumerentes et rotatu lundae {areticio dieitur, qui maxime in mundi termino
desttastimonns et exemplis divinorum eloquiorum abundabunt. 'ni enim snb nomine Christiario dcci·
etinebriabun'tnr quasi vino plenissima Scriptura·¹ piunt homines, attendentes spiritibus 4444444444,-
masticatis, sd quam ebrietatem invitat nos Sa· modiorum, in hypocrisi loquentium mendacidm‚
pientia: «comedite, amioi‚bib1teet1nebr1am1meha- quique vane consolantur, quio ¹sunt salsa quae sibi
444444. »Sisque placebit Deo eornm ebrietas, qnasi suisque promittunt3 et quia 4441444444, adducti et
libatio sacrificii, et sicut cornua altaris, id est qua- captivati sunt a diabolo, traditi Satine m interitum
tuorangeli‚ quos 444444Ι m anno pontifex ingressus camis, etaitliguntur‚ quoniam non hebent pastorem
44444444 sanctorum cum sanguine digito ι4 san· Christum. quem talso habent ,promittunt llaec om
4444 intincto tangebat« Et bibentesmebrmbuntur 444 absque eo loro ubi dieitur Extendi mihtludam
qnasiavino. et replebuntur ut phialae 44 quasi quasiaicuin: Ι4444444444444444444444,ιι Hebroeidd
444444 altaris; 44 salvabit eos Dominus Dens eorum tempora hlaehabae'orum ducum referunt ‚qui vicerunt
1444 illa 44 gregem populisni‚ qnia lapides sancti Macedones, et templum ab ethnicis 4444444444,
1111111181 884181 1811818 8488 1 11818 888811 18811188 pontoium et semis annornm spatium mundaverunt
11181 e¹ecti quoque elevabunturauper terram ejneilQum vero dicitur: 4 1444444444444 quasi a vmo
¹¹¹⁸⁰¹¹¹¹¹¹¹¹¹¹¹¹ 4181111118 41811811 4181111118 1181188188, 44 replebunturut phialae »itaexponuntz 444 quicum

111 1888181881 81 818811888111188 8811811888, luda Machabaeo emat sio oum desperatione pugna
11114181 81818188181 81 18811881881 11841081 18 188· bant, veluti ebrn obhtt suae salutis nec de vita ullam

11111818 (31111811 81 8881181111 8888181118411118-118 curamhabentes,seddesolavictorinllludquoqnequod
halaprdrbus loquitur Petrus «ad quem accedentes dicitur: «Quid honumest quid pulchrum 44444444
11411818111818 8114188 1881411818 1841111118 1111 881181· mentum electorumitvinnm ,germinansvirgiites asic
1111188181· 1 occipiunt. idoneo Marhabaeitnnta iaciebant etmor-

101111 enim bonum ejus est, et qnid pulchrum tem libentissimesuscipiebant, ut superatis hostibus
tias, 444 trumentum electorum et vinum germinans ῃιῃῃᾱωρωηριῃριῃιῃ legis praechpm iterum serva-
1114188811 ¹¹ 1881881818 8188181818 81118818 881181· rentur‚eterud1troscripturarumgerminaretnrgmes,
1188141888 8888811818 8881811818188888818 110181· id est populos credentium 44 unum Deum et habe·
11181 Salvator est quidessdicit: ι8ιει granum rentrnrsnseruditos vitos, qnilrumentnm divina
11111811881188818 18118111 1118118818 1118811 14188111 legis comedere deberent, 44 idcirco peterent a Do-
11111818881118111181188184118 18818 4188810818 mino pinnam serotinam, 44 quiajam deiecerunt
1111111118 81 18118 11111111811888818 188188 881 81111181) prophetas 44 anundus tendebat ad tinem, tandem
48111481 de coe¹0 (1888111111 8118111188181881111 Christus qui missus est venn 44 44 tribueret illis

14118 quoque qui est panis. est et vinum quod 44411- 44444 44 pluvias imbris, id 444, impleret manifeste
1444 ιιι hominis. lloc vinum bibitur ab illis virgi· (μω prophetis praedijasunJ

11·111 1488 8888811818 Al¹⁰⁸¹⁰¹¹¹¹1¹ 8881888818 881· ἰ Super pastores iratus 444 horor mous, 44 snper

1111818Ρ11118 81 1881111818 1118881 8818 sponsa· hireos visitabo quia visitant Dominus exercituum
«bimum merex ancellum vinariam et ordinavit gregem suum domum luda et posuit eos qimi

18 mecharitatem siloc tinum germinat virgines, equum glonaesuae {abeno ‚smpecomlngitquffi
¹¹¹² 4888 81881 01111811 18811181 818818 8188111 puocatis pastorumpupulusatlligotni· 4444444444-
1111111881118 8418181181 8118881811118118888811111811 versariis. Nam David peccante, inulta millia'lndaici
¹⁰⁰¹¹⁰ 1111111» 88111111 0111181818 1111141881811118881 populi pestilentia deleta sunt ltaqueprophetadicit¹
11111114188181811 11814118 81 1188411111 8811118818 8811· Dominum iratum super pastores, sed imtus pastori·
¹⁰¹²¹¹¹¹l¹¹¹ 1811881· ¹ · ’ 444 visitatsnperhircos‚id est snper populum} quia

ipsi magistros in culpa sequuntur, ettamen pos‘tee

›..t·,.2,. if...5.....' ἰ, 4“.,..

 

