551 515555155115555511. Eust- OPP- Passs 1· — 5011155115 BIBL· m

Judicatus est. Auferte 1551515 aa robis ipsis, id ost, Adices, ideoque 1111 5515115555 negotium 1111151151
551 51515155555 15511, 5155115 societate expellite, Christiani, necessitate cogente, 5515 non habebam
ne 5155 miseria atii vitientur.ltel,quidquid 51511 15 J'udices utiles sibi,pergebant adjudices paganorum,
15115551, 51115515 a vobis, etc. ,551 in circuitu suo 55551. Secundum hune semum,
CAPUT 11. non dicit athmJtivc hoo, aed 15511155 5551551511 ,5555
,115551 5115511 mitram 11515115. oCoriJJthii, 5555- 1111 agebant, quod et sequentia manifestant. Saea·
tiam, 5555 51555151 quasi 555 511551, 15 551 causam 15515, 155511, 1551515 51 habueritis, iilos 5515555555
515555551155515 5555555551155551551555511551555, 55515555555111515155551555 11151555 5555111515
(5155151555, 15 est paganos, judicari, id est J'udi- 55 1551555555.
5555555555, et 555-55515 55115555, 15 551 11551551 Ad verecundiora 55515555 dico, 5515115555
QuidJJm Corinthiorum credentium, sednon recte vi· litteratis 115 agere. Quasi diceret : Non 1515555155
rentium, habentes accusationem etJ'udicium adver· boc praecipio, sed ironice 51 5555555155, quia lieet
555 1111555111 11515551 fidelem, ibant od judices pa· rosita agatis, non debuistis taliter agere, 55555
55555 55 1111155155, 51 11155515 J‘udicio damnaretur et bueratis tales 55551115555 ,5515555515 5555555155-
JJJdiearetur 1115 contra quem 15155551555551155 nere 51 erudJcare scirent 5155555551 personata
pausam 1151511551, 1551115155 555 muneribJJs 511515- Β5555111155 essent: ut 555 essetnecesse aliquempro
5115 51155 5111 5115551155 1115511 dijudicarent Qui· Ju· pter 1155 55 gentiliumjudicem transire. 1511555515
51555Ι 151551 appellantur : rel quia 511551 555515 constituere JJmpliusconteminles. Secundum 1155·Ι
Deo, vel 5115111 5515 leges divinas hominibus cop· goriam contemptibiles 5555515155 intelligeresaoult·
555555, [requenter accipientes muneratum 55515- res hommes humanarum 155515 551551155115111 ’
tione, 5111 spernebant 551 laisa interpretatione au· 155, 15 personis 5555115 55555551155, 551, compre
51551151551 illorum legum idolis suis deputabant di· 11555111515111 qur ’51511155 legesintelligunt, ethra
penJes: sie 51 515 51515 5115 Deus meus 15 1555555151 5155511515Τ5151151155511515551,5551515511111555151
551115 5515 cultoribus tradiditQuapropter, qaia Co- et simplices, lieet' ipsi 5551555151. 111551 5555115511
51511111 tJoc iaciebant, redarguit eos Apostolus, in- hunc sensum affirmativelegendum : QuiJ 15155555
quiens: Audet 5115515 restrum hoc lacere? Omnino stitucndi sunt, 51 5 canonibJJsliliiEcclesiaeapptlltr
non debuit tanta presumptio esse m nobis 515111115ς5115155551155551111111555511515155555551
5515 51511115551155155,555551551511 155155 infideles subditur: 115 155555551515 vestram 5155, 55515155
15515551 fratrem suum ab 11115155 non precipiente hoc 155555 debuissetis. 1155515
Aa 51551111 55551551 sancti relico 155555 155155 tales praecrprt constitui 5515 1111 5515115ήά5151
11155, id est, 5555111555οά 555511 amatores 151550555551155515111555155515 meditaJi,etpopJJJsJJ·
1555511551551155151 exemplo 11551 suae. et compa· bum predicationis 5511111555, 55555515511155 55551111

. 551155515511551515511, non potestate sicut J'udJceJ et J'udiciis alienos se debent reddere Sa aoJJthiJ·

Jaeculi. m 5111155515, 15 551, perros et vestram 5555515551,5555515555551151155555,5551155
comparationem Jurtrccbilurmumtas,amatoresride· 5111555515 5515511111551555555155155155151555155
ticet mundi, ammomum 55155 5511115115 judicetis? frater 1155115 5515 fratrc 115511 contendit, subaul'a
Hoc quidem non affirmative, 555 pot 155 increpative certe est 5111551515555551115515551115155515εῶ
511515555551115155555515 est. Est autem sensus legendum. 115515555555555551151115555555565
lJJJJusmodi: Si comparuJioJJe vestri damnabuntJJJ gorium, contemptibilem, sire simplicem 15511111
5555155555555155551 mundi amatores indigniest' rs, legibus cooperatione doctorum 51 predicatorum,
15 551 1115155551551115155115, 51 55 15151511515515115 JJJodo appellat sapientem 15 1155551115 legibus3quet¹
151 causis 1115155115, 55 5555 Jideliret ablato et ali· praecipit constit 51. 8555551115 1155115ῐί5555 amn
511ο1551ο,5511551115 pon estis indigni, 55 videlicet 5515 1111 despicabiles constituebant dunt rste tJJJ
J'Jidicare quae 55555155515515 555 est 5115515 sepiens inter vos 551 55111
Nescitis 555515515555155 J'thr'catJimu-Jttllalignos constitui, 51 tratres mter se non 5551555551ῗέι
5111511551 spiJitJJs, eodem 15555555 5115555551;1)555511515555111555115515555151155155155155151
051551155155151.·555515515115551,51115151555555511.51155515555555515555555511115551,51511551ῃ

servarunt comparatione sui judicabunt malignos nomen Christianitthis.

spiritus, 5111 per superbiam cecidermunt lom 51115551 oriniaco ditectam, 15 551 ‹JlieJSilet
Senatorio 151155 1115151551 imbueritis, 15 cst, ad peccatum, est 1555155 5555155515 marianam
poerJs pertinentia sire corporea, ut est dte 15515 5515 accusatio litem 115 discordiam ,515555515551111
155515, vel 55115,55151155151515.5511151551151151555 generJt Nes orte illi dicerent, 51115155 1155 peceatum
155115 Ecclesia, illos constituite adjudicandam. Hoc non est, si mea requiro, 1555 Apostolus dixit itt*
dupliciter potest intelligi. Secundum Augustinum 1151155155,551151515551151511155515555155555551
'JJJintJJJJiptibiles appellat simplices, 551 nec notitiam tum Domini agitis, 55151111 Siquis aufert 555 lut
11515515515115555555155511511511551,55555555511111 115551511151155511,511151155515551115551115011
55115111,515551·’551151151 negotiis et quorum personae Jnendarit Quare 555 moJJruJJurmm acapnaudat
Jcsproabiles habeJJantur 55551111 constituerantJu 55555 non 5551555555155551515155, 51 5155511111

 

