1033 expostulo ut nrocmtrsnt. -tttt 11. m

sua bene regere noverunt, ne scilicet vitiis insule-A rr). Isti omnes imminente ttrturo judicia current
scant, ne penuriis succumbant. Principes autern ad auxilium damonum, cum desperati ad unctu
sunt minoris dignitatis sancti, qui non omnibus ut rum quemlibetnon praesument accedere, dicentes t

reges, sed tamen quibusdam pro concessis virtutibus cidite super nos, et abscondite nos ab ira sedentis
resistunt. Tribuni sero, qui adbuc minoris potesta· in throno, id est modo liberate nos, quia in robis
tis quam principes, et ipsi inquantum praevalent. hactenus confisi sumus.
contra sitia minis dimicant. uis-ius quoque nou
opibus,sed bonisoperibus vocamur ; unde Apostolus CAPUT VH·
admonet divites fieri in bonis operibus, fortes, non 11111111111111111111111119111111111111 111111 111111·
corporisrirtute, sed animi. Servus, qui conjugio 1111119111 lm· 0111111101 annetiennes super
obligatur. Liber quoque, aconjugioetapeccatis ab· (111111111111111 111111» 11111111111111111, Pit-‘positi su·
solutislsti omnes ultima persecutione deprehensi, 1111 (11111101 regnu principalia,ltss5riurum videlicet
fugient, etabscondcnt se in speluncis et petris mon· 1111111111111111111111111111Ρ111111111111 1111100010
tium, idest, sutimgiasanctorumlrominum et ange· 1111111111110111111 Super has quatuor parton tom,
losum expetent, Ad hos montes „ovissima persecu. stabant quatuor angeli nequam, quiaeos ad sulcen
fione comprehensos hortatur fugere Dominus inBritiidominum inclinaverunt. Teneritcs quotuor rcri-
Erangelio‚ dicens : Tunc qui in ludeo stant, stipium 111 1111111 111 11111111 1111111 11111111· 1111111111111111111
ud montes (11111111. xxtvt. menofantum arborem.Quod sunt quatuor angeli,
Et dicent trientibus ct petris, id est angelis et bo· 1111111111111111 111111· 11 111 (1111111111 (1111101111
minibus. Qui recte montes appellantur, quia terrena 111111111111111111111111 (1111111118111 1111111111.ὓῦ110
despiciunt, et celatia contemplantur. Recta petra, 11 1111111111 1111111111 legimus, quod 1111111101 111111
quia a Christo qui ost pem, roborantur, capp, w. pugnabant inmari magno, et quotunrbestiae consur-
pcr nos, ctubsconditc nus u facie sedentis super lbro· gebantde 111111 (1111 11111 1111111111 (11111011001111
num,et ab iro eqni. ld est, misericordia animum 118111· 1111111111 11111 angeli (11111111111111 111 111
inflectite, ct nos piis restris intercessionibus adju· 11111111 1111111 11111111111111111111111 diabulus etum·
,ate ab imjudjcantjs‚ nes iniqui unum corpus sunt, prolecto ct in angelis
Quoniam uertit dics impitus ira ipsorum. Id est, 11111 1111111 11111 111111181111· 11111181111111111111
damnatio reproborum. Et quis poterit staret Id est, 11111111 111111111111111111111111 1111111 1111111111, 1111111
nullus. Si enim sancti illius iram tunc timebunt, et (11111111 1111111111 11181111 1181111 1111111111, 111 11111·
angeli quoque timore concutientur,quis nostrum su· 1111 1111111 1111111111 1111111111 11 11111111 1111111118
stinebit, in quo et justus vix salvabitur? De hoc tem· 1111111 11111111 1111111 1111111111 1111111111 1111
pore prophemdjcjt : pp„ ipa dfe, wgopp, L) pos. mutire contm illos, et verbum veritatis cillere ud·
sumus et haec in contrariam partem intelligere, Mon. Vel'SUS 111010, 0101081111 Ξ Non 8111111111, qulllomlllllm
tes enim ,ψ 1„ sacro eloquio superbo, significant, manu efficiuntur, sedeunt simulacraad nihilumutl·
unde est illud 1331ae : supermontem caliginosum te. lia. ln terra autem diversitas provinciarum, in mari
vetesignum, inquibus verbis balthasar voluit intel· 11111111111111111111111111181111111111111111· peralbo·
ligi, infidelitatis et impietatis nebula coopertum. ln· 111 (111111111111111111111 111111111111811111 (11111 ab
sulaeautem appellantur, qui saccularium negotiorum 111111111111111111 11111111111111111111 11111 11111111·
fluctibus quatiuntur, et instabiles sunt. Isti tales 11111 01111111 1101111111 111 1111 1111111111 1181111 (1181111111
movebuntur abono ad malum, asrde ad infidelita· 11111111 1111111111111111110181111110.
mn, up cupiditatem suam possint impler0,0u1 11111111· ollarum anpelnmoscendentcmub ortusolis,
etiam sub pacis tempore non solum exterorum sub· 1111111111 1111111111 111 vici, 11 1111111111 111111 11110111
stantiam praeripiunt, sedetiam in morte propinquo· 111111111011111(11111111111111111101110 1111111 elma·
rum gaudent, atque popum bona jn suos usus 0011. 01, (licens .· Nolite 7200er 101110 01111001 1100110 0000·
vertunt, Reges autem, principes, ac tribuni, juxta ribus-Mlusallgblliss 1100110010 signillcat Jeaumcht‘i·
qualitatem graduum, omnes reprobos significant, Delum, dequo scriptum est : Vocabitur nonicn (1111
majoris scilicet dignitatis homines, mediocres, ot magni consilii angelus tiso. rx). nb ortu solis ucen-
minores, qui timentes amittere regna et honorem, dlt, quia tertia die resurrexita mortuis, ct suu re·
dum viderent Antichiistum regnare et membra il· surrectione totum mundumilluminavitpcr evangell-
lius, transibuntad eos et movebuntur ad malum, ut cam doctrinam. Unde Psalmistu dicit: 0111· ascendit
eis parcant, et diuitiasnon amittant. Diuites quoque superoccusum, llominur nomen est tui 1111111. invit).
appellantur peccatis, qui onrne malum quod solue· Venit ergo ab ortu solis, ct praecepit quatuor ange·
runt implere, libere poterunt, necin malo aliorum lis, no nocerent terra ot merl, quia surgent unior·
auxilio indigebunt. Fortes similiter in malo intelli· tuis, prohibuit demones o lantone uorum, qul nd
gimus ad miscendam scilicet ebrietatem,rel ad tidem ritant uternam aunt predestinati. Unde etlptu qun·
aliorum subvertendam. Serri peccato servientes tuor regnu sibi sulididit, ot 1111 notitlntn ot adcul-
sunt, quia qui tacit peccatum, servus est pcccati. turn unius 11111 perduxit. irinc ert quoii Nabuchodo-
Liberi a justitia, id est alieni a justitia; unde Paulus: niiior ituit lupiciani precinunt tiu trianto, qul prunus·
dam seru· essetis peccaberunt suistisjunitta (lorii. 111 intonui in torrete podibus, ot comminuit parltor

rinoccxvu. 11

 

