snroslrro IN EPP. S. enum. .. ln EPIDT. 11 AD THESS. 782

mr N9¹⁰¹¹0¹¹¹¹⁰ l¹¹'¹¹¹⁰¹l¹es ⁰l¹¹92 1111Γῦ11θῦ81 qui nesciunt quid agant. inomni uirtute, 110011 01
1111101113·11131111153111510108· 1811111119· irradiatis mendacibus, subaudis erit adrentus Anti-
111Ῐ111ῒὶιῖ εσ311ῑιιῐῃ esta Nerone, ‘1¹¹¹ ⁰⁰⁰¹¹¹¹⁰ christi. Signa et prodigia pro uno accipiuntur. In
81181ΓΘ ⁸¹¹⁰ d¹fl¹l⁰¹⁰· ¹0¹⁰ ¹¹⁰¹⁰¹¹¹¹¹¹ ¹¹¹¹ffli⁰⁰¹¹ signis ergo et prodigiis mendacibus operabitur,quit
11111115· 11111111611111811111111 ¹¹¹⁰C¹⁰¹¹¹¹¹¹¹¹¹¹¹ ridebit mortuos suscitare, et alia multa signatocerc,
¹¹¹¹ ¹P⁰⁵t¹¹²¹¹¹¹dl¹¹¹ D¹U¹¹¹¹¹OSS²¹¹¹⁰¹⁰¹¹¹¹¹¹ 11019· sed mendacia erunt eta veritate alienu, quia per
S¹⁰¹¹¹ ⁰¹80 C¹¹s¹⁵¹¹¹s· ¹i¹¹¹ 9³¹ ⁰¹¹P¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ magicam artem et phantasiam deludet homines,si·
¹¹, ¹⁰¹8ss ¹¹¹¹⁰ ⁸¹¹¹ss ¹¹¹⁰¹¹¹¹¹¹¹¹= ⁰⁰⁶¹¹¹¹⁰ 0¹ cut et Simon magus delusit illum qui, putans eum
0¹¹¹¹¹¹¹ Dlffifigulsstus 1331· ⁸¹⁰¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹⁹¹2 occidere, arietem decollavit pro 00. Vel etiam in
¹²¹¹⁰¹¹0 ¹⁵¹⁴¹⁰e ⁹¹¹¹ ¹¹²¹¹¹¹¹ ¹⁰8⁰* ί11Ῑί G⁰¹¹i¹¹¹¹ signis et prodigiis mendacibus crit adventus ciue,
11111611111011111]3181111ὶῦ31311111θῦ10111511511 quia per signa et prodigia 10100 quae videbitur ope-
181311111310118(1111011111ῑὶ111111111101118 (1υἱ ¹¹¹ rari, tradet homines od mendacium colendum, id
320 erit, in memhris Silis, ululis, SssiiiCet est ad semetipsum, qui est mendax et pater ejus,
P¹³³s¹3¹¹¹³¹¹¹⁸ 0⁸¹ ⁰⁰⁰¹¹¹¹e *³¹ Des ¹¹¹5⁸¹0¹¹¹¹¹1¹ Et arreni seductione sire deceptione iniqnitatis erit
atqtci terret 1111110, 1011001,1101110110111011101101, pp, qm· pereunt, jd est Judaeis et paganis, ρο quod
antummodo restat, ut N erenei nune tenetB channam veritatis non receperunt ut salvi ner-ent, ’
²¹ t0¹¹¹¹⁵ 0¹b¹32¹ss¹¹d¹¹1 11110111 illud <¹0¹¹ss⁰ (¹ss id est spiritum Christi qui dixit ε Eae suen acrites
1111111011111111101111118 3011110111ῐῆῙῦ ΝΒ· 110011. xri), perquem Spiritum sanctum infunditur
111111111101111113111110ΐᾶ10118 1101111101 qui dilectio Dei et proximi in cordibus nostris. ideo quia
tm 1111111111 Sceptra 1111111111. 11160 dicit ² neque Christum neque Spiritum sanctum 1010010111
1111111101011111111, quia undique 11 omnibus recipcre, mittet illis Dcusoperotionem 0110110, 111 est
twssflutlbssnt R⁰¹¹¹affls ⁰¹ quasi ¹¹¹ ¹¹10d¹⁰ permittet ad 000 10011οΑ0110111101010 operatorem
1181, heliseus 111 circuilu SUO omnes geni883 mendacii, Pius estquod dixit operationem! quam
lquid 111111 1111111111 fines 001ῑί16111, 1111· operatorem, quia ipsam rern mittet eis, id est ip·
nest dici. sum mendacium 01 patrem omnis malitiae etiniqui-
100. Subaudis eum ablata tuerit potestas e tatis. 1111100001001000·0, id 0011100010, 0110111·-
1 imperio, reretaln'ter, 0110 minifestabitur centur, 0110 damnentur, omnesqui nun eraderent
aur, Antichristus,qnern Dorninas 101110 inter· ceritati, Christo. sed consenserant iniquitati, diebo·
tritu oris sui, 0110 Dominuslesus interfecerit lo, quod elegerit noe apostolos primitiae 10 eolu-
oteutia jussionis sure, sire Michael intersece- tem omnium gentium. Apostoli primitia fuerunt,
11111010 Domini lesu occidetur, non virtutec quia primi crediderunt. In ecquintioncm qtorle Do·

linOccidcturautem (sieut doctores traduht) 1111111 lesa, id 00101 100 acquisiti ad tidem nostru
100111οῑ1 in Babylone ct solio suo, illo in loco predicatione, augmentum iacietis corpori cunm,
quern Dominus ascendit in 010100 Quod 1010 01 glorificetur perros atque laudetur juxte illud r
1001010οε Tunc revelabitur 1110 iniquus post- , l'utaent opere oestro 1011001 clarificent Petram 001-
'ucrit destructum Romanum imperium, non trurn qui irroratis est (1101111. vl.

intelligendum,quod statim dixeritillurn ren· 110111 Pater qui intantum attera 1100, 01 Filium
ced primurn illud destruendum. nc deinde suum pro nobis daret, et dedit adnatat-ionem 0101-

1101οη1 venturum. ternpore 0 Deo disposito. 11010 promittendo nobis regnumcoelorum‚et sperato·
1110110110, 0110 claritate adrentus sui destruct rmrrr,exspectationem futurorumbonoruru, hieratio
1110000 curn, id est antichristum. 10000010 merito 000110,10110110101,111001 doceat
catanenses sermidam operationem Saturne· corda nostra.
,ipsam diem judicii pertinet, quando destruo-

eAntichristus cum omnibus merrrbris 0010,

atenim a Domino : lte in ignem eternum. 000010100101001000111,010011110 1101001101,οδ
lum quianon statim reniet Dominus ad judi· Ι) 010 nostro ad auree vestras, ct ab auribus ad 001,
011110011111011011110100111101·100100,0011101001 sicque 1011010110 oprerationem tn 1111101001 ab ·’
ro Danielis intelligimus) post rnortcrn illius irrrportunis, qui non stant in portu quietis.
eulurelectis ad poenitentiariidiesquadraginta Durriineraalerndirr'petcorda restra, idest :ei quid
10. Quantulumcunque 1010 spatium temporis tortitudinis in vobis habetur, augeat, 01 1010101100,
aequo Dominus reniet, penitus ignoratur. per rectitudinem vitre ambulare, 01 rectos gressus
aedicit: Cujus adventus erat secundnm ope· figere in bono opere. In alternanda· ct proximi, ct
00 Solane, intelligendum ast quia quiunid ρα1101111001111111,010011001οε sitis inter adversa hu-
itur, diabolo instigante et cooperante. imple- jus saeculi, sicut Christus pertulit patienter oppro-
iex toto illum possidebit, tumen non arnittet bria, irrisiones, 110ςο110, crucem t 101 (sicut quidem
1. 111 ignoranter dicat se nescire Deum,neque codices habena in exspectatione Christi, 0101000-
tura diabolo, sicut phrenetici ε quia, si ita cletis Christi adventurn adjudicium.

„quoquam 1100001010 haberet quidquid age· (110111 penem nen rnandaeon'mas, id ert 0111010-
sutilium 1111110111 qui phrenesim patiuntur, bore.

Ἴ CAPUT ΙΙΙ.

 

