 

08110 unum
QUAE m Hoc 'mmo CONTINENTUR

 

ΙΙΛ Hm IIALIIERSYJ TEHSIJ nuscum-¹1. {a ΖΑυιιιιιιυι norunt-u. 221
anx-noxus omnm« rums muns cuman-n. mm mum. {a

ENARRATIO DJ ΧΠ PROPHETAS ἯΝΟΒΕΒ. 3ὶέ Hi ²²9

Ad candidum lectorem. ⁹ en, lv

L* Um numeru. 11 cuz. vs ἐξ
§.mor mmmm. ¹1 nm VI. ⁰2ss
ew⁴ ΙΙ. {S mv. vn. ’,Ἦ
ειι»,ιιιΔ 27 cffivm. w
cmm an cn. 1x. m
οων. ³⁹ cmx. 25⁴
3:23: 331. ἐξ ἓίῑῑξὶι. Ξῗέέ
cmvm. ω un.qu ω
un. 1x. «ιι cm x1v. m
gx: ξα- ⁷73 1⁸ nmmum mmmm.. επ
ευ. xn- ει &ffirm- Ε
θᾸΜὲΠῙ· ⁹⁰ em 111. 287
emma οι canu m
ἓξζξζῃᾙῗῑω g} vonum-mum! ιΝ οΛῑιτιοΛ ommam
3232}st ιιι ἕπε-Ἕω ἕὲῗ
ι, Am mmmm nm 2221 ’,Ψ ξ’,ξ
(ιιι-ιτ mutu. ¹⁰7 cst. v. ³⁹5
32:131. {¹¹³²} ἓὶῑῑῖἷῗι, ξέῗ
em». ιν. ¹12 cmvm. v ιω
{2¹¹2 {ib 223, 15 n. uum ems-roms fixum-no.
82:331. εξ ὶτῇτῑῖῑῑῑε.;ὲ“ {2}
Ia Annum mox-unm. ΗΒ Pro‘wogus :m
Cum vntum. ,ξι (jum vunnu 354
ιιι som nov-mm. m {3²21 Hi {3⁴4⁴
cumr ηωυιι, ⁴²7 cst. lv. 381
on 11. 1⁸³ cm v. ιοι
cnm. 1³ss cmm, »ιω
cmlv, {38 cmvu. 419
ι, mmm mmmm m cn·⁴ νιιι. ⁴2⁵
unumunurn. ιιι 3233? ffl
cu* 11. ue „mu ⁴⁵8
en. 111. um emm, ¹ m
32:35. {gg ομ. xm. m
οιινι. τω gfffvv ’ἕξ
cn. v11, ¹⁰3 (212.va gun
12« Nm„ novumn. ιε’] 1„ Epnnouu 1 A„ common ⁵oe
gsswlfmw· {⁶⁷ ‹mm-mun.

0231111'. ¹ss Ἦ] 1¹1¹1'.

11< ΗιιιΑειτα mummu- m Ρ, w,

Gne-tranum. ¹79 Cn- V-

em 11. m cmvx.

cmm. m off. vn.

1„ Sor-nomm novun-ru. 1⁹5 gx: ἔξω ῃ
Qum-nautum 1⁹6 emx' 55⁸
‘uff- 11. 2⁰² cmm, εστ
0³⁹* 1¹¹· ²⁰⁶ cmm. 5⁷⁵
11< Aousunwrmm. ΞΗ ιι . 581
emm-rmum. 2‘11 gmffl. ³⁸⁷

en. ΙΙ4 215 Gn. XV. 50³

