999 'nannents HALBERSTAT. EPlSG. OPP. PARS l. - COMMENT. BIBL. 1999

ocutos tuos, ut 1111111. Per collyrium,quod 111 1111111361,ἱ justos pe, innumera munem„ et ,arias tribus
nascitur etpulverem termo ab oculis autert,debemus latione, affligit, ut postmodum pn coelo ,equpewmt'
intelligere Dominum losum Christum,qui imtus est θ, p,ae,.edi,atem ΜΝ, beatitudinis consequantur·
99 terra, 999 est 99 9999 9919999999 9999 ³ 9999 Ε111111111ρ1111111111111 uoluptatibus remanere per·
99901 9999993 99 999999 9 ’9999 9999 (Pim- 11111111111111111191111111111111111111111111111111111·
extit). collyrio 1111111111111111111,11111111111111 disemum(pon,,qflepmbosimquequinuncmundi
9999999999] 999 Dei· 999 cum 9999 99399 pauper desideriis 11 voluptatibus dediti sunt, aeterna exspe-
pronubis sactus 111, 111 tantum 111 111 haberet sicut etant supplicia : jus„ ,ero qui nunc flagellis mmm
991993 999 caput 19999999· Unde m 9991999 99995 ratibus 1111111111, ab interno suntrerbere liberandi,
est, vilissimis pannis 1111111111111 11 praesepio posp- quia et vitulus qui occisioni pmpmtur, liberius pa·
tus, (1999 999 9999 ⁰¹ ¹⁰⁰¹¹⁸ ,99 99999990· 999999 seuissaginaripermittitur : licet autem hoc [tornines
eripe ocutos tuos ut 1111111, idest qum oculos 11111 multis modis agapem„ quinque sunt modi special„
mentis terrenae clauserant, et excmcarerantdelectu- temquibus ,mommo flagellamurhomineffliquando
tiones, llcdemptoris tui egestatem considera, et sic ad augmentanda merim· sicut ,οὔ et Tobias3 ali·
99899 99 5999999999 99999 199999· 999 999 ¹¹¹ quando ad custodiam ri1·tutum,utPaulus; aliquando
Evangelio dicicoui sequitur manoaamouut 11. teuc-B ut peccata praewqm corrigantur, sicu, paralyticus,
11111111 11111111111111111 1111111111. 1111). Velccrte per cu, dictum est: &mnus [actm Μ’ vide m pem·
99919999 999 9999999999 9999909991999 men* 1111111111 tibi ntiqiu'd coutiupatttoun.v); aliquando
geredivinaeloquia,quibasmentisoculullummantur, non ut emendemur, sed ut duplici pereant perdi,
juxta illud : Praecptum Domini leucidum illuminans tione· ut Antiochus et Herodes, de quibus dicitur:
99999 (1111111111. 999999) “W 99999 999 id ⁰⁸t Duplici contritione contere eos, 1111111111 (111. 1111);
adhibe praecepta diviua mentis oculis, 111 virtutum aliquando ut Dei gloria per hoc ostendatur mani,
¹⁰⁰⁰m’ quarum 999998 9999999] 99999 οἱ ”dens testa, sicut Lazarus et caeeus natus. Sed electi quo·
999999099999999999999999059909919 Deum cunque modo flagellantur, meliores efficiuntur ex
rideas, denti cuim oriundo corde,quoniom ipsi 11111111 flagello, unde e, exhortatio subinfertur'cum dicitur:
999999 (9999· r). 99999999 9999999999ἶὶ ³⁸* AErrrotnreerpo ctpuuitrntium opeAEmulus studiosus,
9999999 Pffl' ⁸¹¹¹g¹¹¹²⁸ 9999999999 999999 q¹¹⁰d et cumulus invidus. et aemulus imitator dicitur, hic
9999999 9999999 999999 999999999999991 Μ’ 111111 pro imitatione ponitur. Erant euim in 1111111

90999 9999999991 quantum ex 9999993 minus, Laodicensium Ecclesia quos Christus flagellaverat:
99999 99 certe Si ex 990 nihil 99999 99999 9999 ideoque ut cos caeteri imitarentur hortatur, uesicis

ex unctione collyrii reparatur ad ridendum clarius,C diceretur : Dum quoslibet ex vobis flagellari con·
spicitis, eorum imitamini patientiam, sustinentes
patienter flagella iu praesentiat postea consortium
mercamini. Et age penitentiam propter boc quad

damper Dei verbum illuminatur intrinsecus. Qui
uero ad usus necessarios reservatur, jugo 11 11111
domatur, stimulis pungitur, verberibus caditur, 11

aegro cujus vitu desperatur, quidquid animo coucu· dixisti : dim sum e, numm em ete·
pierit, etiam saluti ejus contrarium a medico non Ecmw ad osu-um e, pum Cum Deus omnipotens

negamr’ ”¹³⁰ concedstm'· culus *⁰¹⁸⁰ recuperanda 1111111111111111111111111111111111111111111 et

89913 99999999 (1¹¹aequ ⁸⁰¹¹? anim ejus deSidem' terram impleat,quid hoc loco perostium intelligere
b¹¹¹⁰ ⁵²¹⁰‘l1ue ⁰⁰¹¹‘¹'²¹¹'¹“² ommno 93999 aebemus, 111 interimentum 111111 sacerge m

Epo quor 1111 111111 11 costipo. Multis modis Deus minus ad ostium et pulsat,quaudo cochominis,sire
omnipotens, misericors 11 miserator arguit 11 casti· per internam inspirationem,sivc per prcedicatomm
gat quos amat‚ideoque libenter eius toleranda sunt doctrinam illuminat. Pulsantem autem illum audit,
verba et verbera. Aliquando hoc agit per flagella, quisquis illius monita opere custodit. Si quis ergo,
aliquando per occultum et diriuam inspirationem, iuquit, audierit rocem 111111, vel ipse divina eloquia
seu quibuscunque 11 variis tribulationum et ango· legendo, rel ab aliis exponendo, et aperuerit mitti
stiarum ette'ctibus, hinc per Salomonem dicitur: jutitiam cordis sui, 1111 111 intelligit opere perti·
0111111111 111111111111111111 corripit tProo. 111), flagel- ciat, intrabo od ittum,id estilluminabo secretaillius,
lat autem omnem filium quem recipit, facitque Do· 1111111111111 1111, et ipso 11111111. De hoc in Emu-
minushoc,sihumanacompamndasuutdirinis,more gelio loquitur, dicens: Siquis dilipit mc. arrruouem
piissimi patris duos filios habentis quorum uuum rincum sereotrit, ct Potcrmeus ditipet 1111, etudeun
quem 1111 sibi substituere haeredem, dirersis modis 1111111111, 11 reensionem apud 11111 [1111111111111.
flagellat, aut cibo autpotu excommunicat, aliquando 1111. Si autem quaerimus quid sit cibus (luisti, quo
etiam vinetis pedibus tota nocte immobilem sture eum1·etrcimus,ipseutiqucmanitestatquidicit:Cibus
tacit, incessantibus contumeliis afficit, et aliquando 11111111, ut 11111111 uoluntatem Putris 1111 (ioan ro,
veluti extraneum alieno obsequio subdit. uterum Unde legimus iu Evangelio ι quia appropinquans
1111 quem cibi lueredem non destinatsuturum‚ 1111 passioni, dixit discipulis suis : Venit enim princeps
voluntatis esse permittit, comedendi 11 bibendi li· 11111111111111111111111111111111111111111111111111.
centiam tribuit, ad ambulandum quocunque roloe· 11 quasi diceret aliquis: Cur ergo morieris, statim
rit liberos gressus concedit· Ita et omnipotens Deus subjungit:Sod ut 1111111111 oriundus quio ortuen-

 

