527 llAYMONlS HALBERSTAT. EPISO. OPP. PARS 1. - 33111131113131.

lotionibusinccnduntur in hoc saeculo, rel post mor-Aillam velitis ponere 3 sice mors, subaudiet
tem in igne purgatorio, 131 3113 afflictione, orationi· 31 31 131113 313 1133 moriamini temporalit
busquehominum expiantur. Tamen quod sine illi· ratis aeternaliter 3 3113 prasentia, subaudi

cito amore non habuerunt, utique sine urente do· commoda 133113 sunt, ut pauperibus aar
lore non perdent. Qui 1313 plumbum coacervant si· tis, aquibus recipi mereamini, etde 31313
111, plerumque iu hoc 3133313 133131331 31331311 31 31 vestiamini; sire satura gaudia vestra
exparte pati quae in 13131313 3133133 passuri 1333333131333133131133333313, ad 3331
sunt. quandoque perveniatis.

Nescitis qaia ternplum ller' estis? id est habitatio 01111113 enim quae dixi et quae 13313 su
Spiritus sancti, a quod Spiritus 1131 11311131 in 13- strat, id est, ad restrum dignitatemett
1111 l A tempore baptismatis incipit habitare in no· creata sunt. ’
bis Spiritus sanctus, et templum illius sant omncs Vos autern (71111111 semper esse servi del
angeli et omnes justi. bus modis :vel quia per illum qui est Ver

Si quiscatam templum Ilei cr'oloccrit,id est,siqois Patris, cum nan essetis, creati estis : 131
seipsum corripuerit peccando. 131 31133 31313 do· diti essetis 331 illum redempti estis. 011111
ctrina, sicut pseudoapostoli, rel quemlibet 31313333 Rhea, subaudis Filius est, et ab illo habet·
exemplo, 111333111311113111 113111 de numero fidelium secundum Divinitatem, qnam secundumb
suorum et coetu electorum, sicut 13113131 homi· tem, qui ante omnia saecula ab illo est gi
ciclo, 3113 quilibet reus'a bonis sententia judicis di· ab illo habet originem, 3113 fine 1311133131
viditur, 31 malus tortorum in carcerem mittitur. dum 113133111131331311 illo sactus est.
Templum 3111111 Ilei, idest templum Spiritus san·
cti, Patris et Filii, sanctam est, 33311 estis 131 ; ideo CAPUT lv·
non 13113113 illud violare. Fideles alloquitur,in qni· Sic 1131 3111113311313331311311113101111111·
bus Deus per 1111313 31 dilectionem habitat. satores itinerariorum Dei. Corinthii, 33311

Nernoaossedacat, idest, nemofalsorumhominum pradicationem Apostoli veneruntad 11113111
blandiendo decipiat 133. Si qais-rideturintcr rossa· 11131313,331133113333313333313113,1131133111
piens esse in hoc 1331113111 331 apud saculares homi· illo quantum dignum erat, quasi non 133113
333, stultus flat, stultam deputans temporalem sa· et gratiaeesset,e0quodaDomino per praeser
pientiam, deponat illam, ut sit sapiens apud 113313 ais non esset vocatus, quantae Petrus 311
13 13131313.1133(1331131131 331331 intelligi 31 distin- stoli qui eum sunt secuti,etejus praedicatis
gui hoc modo ε 31 quis 1311 veram sapientiam ha· dierunt. Dicebant ctiam illum seductorem
bere, hic,distingue in 1133333313,31311331131,111 est doctrinae praedimtorem,lronorantes ampliu
hoc credat de Christo, quod sapientibus hujus 313- apostolos seductores suos. qui eis blaudsl
culi stultum ridetur. Aliter ε siquis videtur sapiens 1313331311133331,13111313133131133333
3333 13 hoc saeculo,et 3311313133113313131133 liat, redarguebat. Quod ut 33331313 manifesta
ut sit sapiens apud Deum, qui potuit agere quod inter 3331313 ista scripsit, quae hic dicuntu
humana sapientia denegabat. dens hoc debere intelligi de se et sentiri,q

Sapientia enim terpus 31311111 stultitia cst apud illum ad apostolatus dignitatem 3111331311
Deum. Sapientia hujus mundi estque negaturlleus Sic nos, mc, 31113133113111, et Sosthenen·
absque conjuge Filium genuisse. Scriptum ert 111113 horare, Corinthius. rel 31133 quilibet, 311
13 13111333. 1), 131311113 Eliphaa ι Comprehendere, Christi; 3331 diceret aliis 1311113 :Nolite
id est mendaces ostendam, sopientes, philosophos thii, nos despicere ac spernere, eo quod n
videlicet, 111 astutia 131331, cum Filium meum ex 131333333331331333113313 Petroaliisqut
virgine 33331133313. lis, quianon 3113 praedicamus, ego 31 B

Nemo itaque restrum, oCorinthii, glorietur in quamquae illi pradicant, 31 qui illustram
1331131131, 31 111133 3313133 31 13111 appellari 3 333 adhuc mortalis 1333111, atque ad gratian
baptizatus est, sicut Donatistae 3 Donato, 133111331113133 accersivit, et eadem mihi 1313111111
ristae 31 Manichaei. qua illos docuit in terra. Nec rogoutmee

Omnia 331111 cestra 111111. 31 133 1131 estis, omnia bam similes Christo existimetis, sed utr
Dei vestra sunt : quae omnia l 3133 Paulas, subaudis Christiani robis Evangelium cJ'us ministr
minister vester est, sire 0331131, 31313131133131 331, Minister Christi est qui praeceptum 1111311
3311 Dominus. Forsitan 13313113 Romam Petrus, per imitatur illumqsicut 1333 dixit: Qui 31111131
Corinthios transitum fecit, 1133 1113111131, subaudis 313 sequatur (Joaa. 1111). 1113 311313 13131313
133131 331, quia 3133131133 133133 331, 31 utamini estqui ejusEvangelium praedicando aliisru
bene his quaein mundo habentur, 31 31 credatis il· sicut Paulus, qui et servabat, 131 predi·
lum per verbum 11313333 sactum ;1ι’1331’13,3311331113 ministrabat. Christo etiam ministrat quib
31133333. 13 qua 3331131 bonum operari, 133113 331, paralio pro amore ejus pauperibus erog
si ita vivitis ut Deo placeatis. Vel, restra est. in hoc idem Apostolusadimplebat nou dc alienia]
quia in vestra est potestate, utrum pro Dei nomine sustentando, sed de hoc quod labore man

 

