moninio IN ΕΡΡ. s.rnUL1.-ltin1>18·t‘.1 101111 Μ

rgo orandum 001 serris liei pro regis rita otATriuitutia venire, qnae 001 namma et subsuitur·
030101100111110111100000101110ἀίιί 0000001101 veritas. ·’
pioni Dei, quin plerumque drnn hostes lugunt 1000001111 liene, Pater, at Filius, ao Spirituapan·
nei 0 propriis 0011110001 dasaoriunt bella 01 0100, nnus orediotor Dei et lominum· 110010 0111111110
neapol· regna, non possunt in culturallei 0000 nnn. Dominus 10000 in una perrona 10100 Deua 01
‚parorunia aient tompore pacis. Pietas etiam verus homo 001 ; 01 solummodo neus 00001, 000 po·
remcordia quam debemur impendere pnupori- terat esse mediator 0001011 qnia ipae in natura Di·
indigentibus. Si ergo depraedamur 011110011- 1101010,0010100101001100010000000.1100110,01
ton possumus opus miserirordiae exeruere, solummodonono 0010000001, nequaquam mediator
00101010100110011110011100000010 alteri, quj 00001 internos et Deum Patrem, quia peccator 00001
ubet unde miseriam 011010 vel temetipsum et similisnobis omnibus. Accepit ergo humanitatem
101. Sed ut 1101000100 nune eleemosynam tri. nostram qui 00000101 : et per hoc qula aine peceato
10, orandum est pro vitu regis ac principum, conceptus, natus, et conversatus est, Deua rema et
paee regni et ut agamus vitam nostram iu homo erlotons innocenter pm nobis mortuno inetur
1111111111 111 0111111 castitate corporis. Tempore 001 mediator noster, quin nomo est Dana et homo,
uteunque etcum minima dilticultate 0011001111θί 111110 tolus 110111 mediator 111111 potest etse niti
00011100 qnando vero damnatur regnum intur duaa 001100801001010 mediator malua qui
uibus 01 hostibus, nequaquam potest servari, generat disnordtas 1111011111οἥ bonus vero 0101110101·
lamini qui depraedati 0001 captivos, explent generat 01 procurat paoem, siout Dominus 10000
ateru suam ot immunditiam 0010οἰ0 utlibet, 1111111· 11019ὶῦ1111 Patrem·
1001 resistere. Quapropter orandum ost pro (1111161111 ruternptionem lls⁰ 0111111111, 3115181118
et vita fidolium rogum 01 principum, ut longo 1101110011ῐῦ1810110110111111111111111111111111· 0111110111
'a conseri-ati, pacem habeant et rognum, et otiam tortinrontnnnaubaudia resurrectionis nortrae 01
00 10031001011010011011101100. Pro infelicibus 118611131011111111 beatitudinem 1110108111, 1611111θῆ111*
r orandum est, ut resipiscunt ab infidelitate, 81110, 111001 ternpore quo resurrexit et 0000001100
,00001 ad sidem. ooeloa.Teatimonium resurrectionis dedit, quia 01001
ipae rnortnus 001, 01 tertia die resurrexit, atqua
rntm bonurn ert coram Sutrotoru nostre lieo, postmodum od eoelos aseendit, ita noa oredimus re-
lirntproomnibushominibusoremus,qrrirntt surgere in dio judicii, atque ad gaudia coelestis
hominerroloos fleri, ot ortopnitr'onem ueritatis regni transire, sicut ipso promisit.
Cum Pmlrnistndicat: (nnrn'opnreunqnerolutt0 ln 0110 testimonio, id 001 10 apa 100010001ὶοοἰ0,
ur [erit tl'rul. cxiii) ; 01 Apostolus : Qui ruit puritas 0010 opu praelientur, 01111001 annuntiem.
laominea salros lteri, quarendum aot quare Volo erpo utros orare tn omni loeo. Si Apostolnr ’
110011ηο0000 salventur? 11110000 dicendum, vult. Dour uult qui habitatin oo; qnia 1100 0100110010
ram 001 quod psalmistadicitoor'u ipa-edixit et 001 1110.Νο torta putarent aliqui non 0000 orandun
1001(Ρ101. 1111111, sirniliter 010000 homines nisi tantummodo in Ecclesia, uit 1100010100 : Volo
lrare qui salvantur. 01 qui per mirericordiam nominor oraro in omni loeo : in agria, in rilrir, in
ntaalrari.'loturnenirnpro purteposuit Apo· dontibus, in itinera. Tamen non proripit orare ln
010111 etin Evangelio, ubi dicit llominoa: si turpibur locis, 01001 001 sterquilinium, noque in
00 sueroo terruomnr'u tratione ort nra (toan. publicio lor-ia, in loro videlieet, aut in plateis, 0101
rn 0000 000001001000 11 urit, auttrulntnd 00 causa itineris, 0110 rtrnoro 011 positus, 0010100100·-
mia subaudis electa ot ax omnibus generibus datur illo talir puin Pharlsaeie ‚quibua llomiuur ait.
1110001 exomni sexu ot conditione o regibus 11010110, Pharisaei hypocritae, qui oratir ln anguilla
ad mendicum, 0 perlectis usquo ud puerum platearum. lnuomm odoarium 0010100000, 011110-
1010100010011101.Νο100100100 potest salvari micidio, 0 rupina, niorto, 0 perjurio, 1100 no rt
1010 Dominus vult. (puin ipse cujus ruit miso· disceptatione, id 001 discordia.
11010. nr). si onim omnes homines 10000000Ιί- Similiter uolo 01 mulieres orara tn 1101110 ornato,
0000100001. rectum [toi judieiuniesaot3 sedut non ornato auro, rel gemmis aut margar-itia, rad
1000100101οε10010011011010011010101. quiaipse ornato dicit. id ost congruo ribi3 qula 11111100 art
001 omnen homines 0011010, 10 illisqui pe· pluo congruus quam candidus, alent art sindon, rad
mandit 011010 rectum judicium 01 in liis qui 00011(1000101011ον0,001101111ίεὶ11υά100010001001110·
10100001 misericordiam. Protenitrnirn 000 beant. promittentes pietatem por· 1000 opera, 111001
ntia nt relinrua debet nostra voluntas volun· ostendentes religionem 01 cultum nel ra tonare por
1100 concordare, et tunc ipse dabit poseo, bona opara.
011100 quod ejus voluntati' pingimus nostrum lttttr'er' m silentio dierat, 00110οἀ10 qnod ignorat,
rtem, digni sumus rr maturatione larnen runt 01001·0011011000»,00010000100100000000111
illino gratim ost retribuendum quidquid boni superbia, sed in domo.
1. Quivultnnqnit, 0101100 nonnnesrntrns 11011, [1000000000111011011000000011110. ln rnorem
llr qul salvantur, et ad agnitionem 000010 permittitur mallardooaro in domo 000, 0111110100

 

