1111, 11111011111111111111111.11111.·1111>.111111.- urrunnu. niun. 11111

1111111111, dt copiti christi udhaercnt‚ in quo ctiam Acssc oratio, ’11111111 ea quae pro inimico funditur, ut
'ut regnunt pcrccpcruntNum por cornua 1111111111- Domini pracceptum impleatur, quod dicit: titinio
toilig'untur r'cgno, 111111111 Zacharia legimus, quin 1111111111 cestros, otc.
quatuorcompununtuorsunttrgnaprincipaliuflinc 11111111111111111111111111111111111,1111·111111111911111,
,1111111181111111111111111111111111111111 1111111111· 1111111111, 1111111111 1111111111, 1111111111 1191111111 eju,
ioris eminere prospiciens ait: 1111111111111 11111 ostis, quoniam. 1111111111, ri r'cdetnitti nordico 111 1111911111
rod 1111111111 (florii. 1111), 1111 otiis uerbis diceret z ttco.Canticumnonumtiovum cst'i'cstuincntiimdiiquo
Nequaquam utcuctern corporis 111111 circumdamini, nova 1111 continetur, incarnatio ’11111111 ejunpatsio,
11111 tunquam comita supcr carnem et ossncrigimini. inorS,resurrcctio, ascensio dd culos, nissinsprinn
Ei conii, concerpit 1111111111 dc deutero sedentis in 11111111, in quo ctiam sub pontino praeceptb 11111111
ttinnodiutn PoterSpiritussanctus, ct i'iiius in dici· conprehendituretprophetae,ipsodicontezrtondutun
nitate unius substantio sint. qunrc dicit agnum nc· 1111111111 do codis (doun- xiiii. Dthoc 'cdtsttco Psalmi&
cepisse librum de dextera sedentis? Propior hor, dicit: 6111111111 1101111101111111111111 nucusmaeuntoterot
tidciicet, quin qui ugnus iactus cst tunquam occi· ‘nu'nn 11111111 terra (Psoiduiiitdioc conticunsuncu
1111, ipsc hoino asscriptus dc Dei 1111111 non soloin ssoelrsia 'cuntot qtsstt hocjusssti‘t 11110111, 131 111Ιί8 11111
11111111111ρί1118111111111111111,1111111111 n divini· Β pto te potrgisuc cognoscit. ipsit quoquo opcribdt
11111 ipsius vorin, quo cuin occepit. dcccpii autern hoc confitetur, ’1111111111 nominccjus ionic baptismatis
librum, quoniumruqunidcscernnipiaedictnopere regeneratur, seque cum 111111 ot concupiscentiis
compleuit, mortificat, spect [111111111111111111311111111111111111
Et 111111 11111111111111111,111111111111111111111· sublevatur, (10110 Spiritus 81111011 1001111111411111, *tl
'pinio' quotuor ’1111111111 111111111111111111111 opno. dgnus judicium 1111111111 11111 11111111 succentorum proti·
librum operuitquando ca quae mutto unte dc seipso tetur. Quid ouium ipsu animalia ci seniores 11111111,
1111111111 pronuntiatu, opere implent, undo omnes audiamus:DignuninquiuntpcDouninoDcirs nostor.
suncti cognoscentes 1111111 voraciter Dcuni suuni, tccipcre iibrttm, ctu. decepit Dotniiiti's libmrn,ct
dc quo tantu mysteria sunt prodicta endunt, id cst oignocttio eido 1111111, quando iactus homo, 11111111
humilia dc sc sentiunt ct ipsum imitanturUndc ct do se iucuntprudiotaopero implerit Unde in 111111-
1111111111 : 1111111111 sinpuii citharas 11 pinctus 1111- gelio legimus, quia cum gustasset acetum, dicit:
reas pierias odoramentorum, pun ,111111 orationes non· Cotisoni rnatum 111 (donn. 11111), omno scilicet quodid
ciorum. Incitharo cst iignum ci chordo, scd 11111111 nic 0110111111 fleti 11811111Ἆᾶ 1110111111] 20 81 (fictitii,
diverso modo tonsu. Por iignum crgo debemus in· C dd comparutionem victoriutttdi' nostrorum 11111111
tciiigcre ο1111111101111111,ρ111·1111111111 ipsum cornuin digna judicanti* notoria. 1111113 Singulari pusione.
sanctorum. Tenduntur chordae in tigno, quia sancti ue mortis 1111111111111111111111111111111111111111.
imitantur Christi crucem ct pansionem¹ juxta illud Si [1111111111111111111111111111111111111111 nnimoiibds t'o'i
Petri apostoli, Uirrinttn prnsus cst pro 11111111, robis viginti 1111111101 senioribus 10111111 neoresium 110111
· niinpucos exemptum (111111, 11) nt mem, Sed ta. coinprciiondi, sicut supradictum cst, 1111111111)-
men dinemo modo tenduntur, quia non omnpsaequp. runi 11111111, quibus dicunt, 1111111Μί111 1101 Deo, ‘quia
nter patiuntur, uum alius crucifigitur, aiios deeol- 1111111 tenebamur oraton, 11111111· tntu, id est
tatur, nnusustuiatur, atque alius lapidatur, ot cn· exomni 11111111. Quia sicut supradictum est, tribus
tcta hujusmodi discrotc sustinent tonncntn, unum utribus dicuntur ordinibus : ciiinyoo, quincuuisint
tomen sonum omncs reddunt, quiaunnm iidem oni· septuaginta duno lingum, 11 0111111113 his 111 ndum
nus confitentur. Et sicut Christus mortuus est pro contentioni, nui inurant praedestinati. 111 nundin
11111, ita et ipsi moriuntur pro ipso. Por phinins nu· quiapiurcs 111111111111111111131111111111111 comunt
111111 charitatis itionum latitudinum debemus inici· tingun multaegeutcs loquuntur, ‘Sit-ist Romani, itali.
iigcr'c. Undo benc aromatibus picnae fuisso 1111111111- Franci, Burgundiones, dqditdni‚ (1011111, 1111111111
tur. odoramento quippe mundns significant oratio-ndum unaquaeque gens hnbcat proprietates. Quod
1111. Undc [1111111111 : iiirr'pniur 11111111 ntro 111111 utitem subjungit, ct 1111111111, id ipsum estquodprtt
iitccitsurn. incomperta too (Psoi. exn). 0111131υυί11- niiscrut : Et popuid, quio tidciicct nulium cogens
que post cittidms phiuiae ponuntur, quid prius iio- hominurn, cx quo 111 ecclesio noti comprehenduntur.
minus possus cst, ct sua passione tuiitcr ostendit Noncnim cst opud iilum personarum distinctio, scd
ictidudiucui charitatis, duin pro suis orarit cruci· inurunt pertenui timot cump et operatur jintn‘tion,
1110111111, dicent: Potor, 1111111111 titis hnc pecco· acceptus est titi fiiri. x). Et iios non 1111 pretio, scd
111111, puio nesciunt quid suriunt- (Luc. xxiii). Habent ’1110111111111111113111111111111111111111111111 t Erupit 111111
itaquo suncti 1111111111, qui imitantur passionem 11111111111111911111111111).
(inrisit, 1111111111111111,1]1111 non solnm pro ami· Ei itcr'sii nos lico nostro repttutn rt sucerdotenet
1111, uod 11111111 pro ipris orant inimicis sicut legimus 11111111111111111111111· terrain. Omnc's eiecti rugcsappci·
in Actibus apostotorum dc Stcphnno‚ qui positis tantur, quia tytnnnidcm vitiorum in sc consurgere
genibus titubat, dicens: 1111111111, nc stctttnr titis icoc non sinunt Luxurirc appetitum 1111111111, ignem i'urtr'
1111111111 (Aci. 111). Aromttibud coriipnruntui ipsae ris exstinguunt, ct caetcta hujusmodi tentonenutu
trodonei 1111111111, quid 111111 magis gruta 'potest tic 'consurgere 1111111111 obtrudit. 8111111111 11111111

 

