191 HAYMONlS flmeaas'rar. EPISC. OPP. PARS 1. ’- COMMENT. BlBL. 192

'apostatis sunt, e't elevant se contra scientiam Dei :Airascitur Dominus, 01001 10 11110 furor ejus. hiare
'colles 1010, minoris potentiae 1101110000, 001 suntin 1010 0001 animae eorum 001 circumter-untur omni
hominibus saecularibus, dedititiis, tortitudine, lor· 10010110011100, 01 semper 10 1010 suut. In talibus est
mositate. nobilitate, caeterisque corporis 110010010- indignatio Domini. quod faveant perversis doctori·
riantibus. lli montes et colles 1001110010 Christi bus. nondum tamen exardescit in illis 1111000011
contriti 01 incurvati sunt, quia conversis talibus, et exspectantur ut resipiscant ab erroribus suis. 1 Qui
exemplum humilitatisChristisuscipientibus,contusi ascendens super equos tuos. et quadrigae tuae sal·
sunt daemones, qui in eis 010111, 01 contraria eornm 10110. o Equi Dei 0001 sanctorum animae. super quas
fortitudo ad nihilum redacta 001. :ascendit Dominus ut 000 possident, 01 ab errorum
· «Pro iniquitate ridi tentoria AEthiopiae. rAEthio· deuiis ad veritatis tramitem dirigat. Ex his equis
pes teterrimi sunt 110101000, qui teruntur draconum 0101 1110 001 dicebat: r Ut jumentum sactus 0001
10001 carnibus, ideoque significant 1110010000 tetros apud 10. 1 1110 00010 01 curribus vallatur Eliseus
malitia, quorum sunt potus dulcissimus, homines propheta, quos etiam metuenti puero suo osteridit.
serpentium animum 1101001000οἀ110000110010001- nit enim Scriptura libri Regum: r Quia aspexit, et
per parati. AEtliiopum tabernacula sunt ipsi homi- 0000100000101100 00010 igneis, 01 quadrigae ignea
000, 001 laborando pro acquirendis diuitiis, 011101011- B in circuitu Elisei. 1 Et hoc notandum quod in tantis
tur tabernacula eorum ; quod 0100110ῑο uno verbo millibus equorum 0100110010, nullus ascensor eo·
iniquitatis expressit sic : Omnis enim dires aut ipse rmn cernitur. 1110 00101 0101 auriga et rector. oui
iniquus est,¹ aut haeres iniqui. Ait ergo propheta, Psalmista canit. 1 Qui sedes super cherubin, mani-
vidi, subaudis homines suctos tentoria AEthiopiae testare. 1 Super hujuscemodi equos ascendit Deus,
pro iniquitate. id est cupiditate, qua nunquam ees· et quadrigae ejus salvatio; 101, 01 0110 1100010110 di·
sant congregare diritias; quas cum adepti suerint, 011.Εο01111100 tuus sanitas. Equitatus Dei iustorum
tradunt se luxuriae 01 uoluptatibus. atque omni ini· omnium est multitudo, totius humani generis salra-
0011011, 010000 alliciuntur hospitium daemonum. qul 110, 0010 10 0000110 00011000, 1010111 lustravit et ml·
debuerant esse templum Dei. 1 Tarbabuntur pelles 10111 orbem.
terrae Madian ι Quod (1111100010 100101100000111-
cit 001100 ; et quod AEthiopes. hoc terram Madian.
Madian enim regio est uicina AEthiopiae. lntcrpreta-
tur Madian 00 judicio, subaudis in condemnatio·
0001. Turbabuntur ergo pelles terrae 11011100, id est
homines qui se 10001001 habitacula 1100100010, 001·
injustitiam et iniquitatem divitias et saeculi dignita-
tes raquirendo. 'turbabuntur enim, quia conscientia
peccatoram territi, et metu eternorum poenerum (0100101100). ·‹ Fluvios scindes terrae3 riderent te
exagitati, semper erunt iu formidine. et severos 011010001111000011101010100001101111100
0001 mortem cruciatus quotidiano pavore supersti- norum tintinnum, 001 predicantibus apostolis scisso
tes sustinebunt. 000101000110 001· paenitentiam, 01001000 verbi Dei
‹Nunquid in {luminibus iratus'es, Domine, aut in reciperent. Num ct in passione Domini petrae scissae
11010101100101011000,101111 01011 indignatio 1111111 sunt, ut dura gentium corda signarentur esse scin.
Interrogatpropheta Dominum‚et quasi dubitans lo· denda per 1111001. Viderunt hoc 0100100, id est con·
quitur : ODominc‚ quando lordonum 11011010 10110 1101110 101-1110111000, 01 doluerunt inridentes gentium
converti iecisti, et quando mare divisisti, 01 viam 001011. Sire 1000100 0001 excelsa regna terrarum, 01
1000100000010100,0000011110110101111110011010000, sublimes saeculi potestates. Viderunt crescere et
00110 mari luit indignatio tua? Non enirn insensi· D propagari fldem Christi. et doluerunt, atque gra·
' 111100101001110001100001011001101001011000101010- 1100101001000110 sanctos persecutionem excitare-
rentur indignbtionem. Sicut ergo tunc fecisti ‹limi- runt. Unde sequitur: 1 gurges aquarum transiit. 1
cans 010000010100, itonuncascendens 00000 1000, Gurges aquarum valida tempestas persecutionis,
et corripiens arcum,salutemdahispopulotuoscien· 11000111, id est conquieuit. postquam 01011100, id
(10010010101000100100000001111010,10010000000 001 saeculi potestates Christum agnoverunt. She
essebonum 01 dulce, esse et pessimum et amarum. 0110 00000 : gurges 00001010, id est praedicatio
In bona significatione ponitur 1101100, 0010 dicit apostolorum, transiit, nuntiata per 0111000 mundi
Psalmista: 1 Fluminis impetus laetificat civitatem terminos. 1 Dedit abyssus rocem suam: 1 id 001,
’ Dei3 110100101010,01000111110011101010 Pharaolo· profunda apostolorum praedicatio per orbem insn-
quitur: 1 1100 0001 11001100, 01 ego 10011110 1 blare nuit. «Altitudo manus suas 10101111; 1 id est 1111110
000000 111 bonam 0011010 00111101, ubi in psalmo 1111100 miraculorum se operibus declaravit; munus
dicitur : r [100110100110110010111101011010111. Ipse namque 101010 mira operari est. Aliter: a Dedit
0000111101ἰο10011011100111.11101001001101010000111 abysssus 100010 00010; 1 id est inferusa Christo
dogmata baereticorum, 0010 1010111010100 0011001 superatus, triumphatorem mortis laudavit. 111111-
spumanti eloquentia, 01 1100111 000110 1011101010.Ηί0 tudo 11100001 suam levarim aid 001 0010110110 onge-

1 Suscitans suscitabis arrum tuum 3 1 idest, quod
promisisti in Veteri Testamento‚ implebis in Novo.
Nam per arcum, qui duobus cornibus tendit, duo
Testamenta intelliguntur. Unde sequitur 01 ostendit

unid sit arcus: 1 J uramenta tribubus quat locutus
es. 1 Suscitahislinquit) arcum, impleta juramenta,
0001000100 00 tribubus lsrael de adventu Filii tui.

 

