331 HAYMONIS HALBDRSTAT. EPlSC. DPP. 00001. -‘· nominitamus. ’ 331

eat qualiter Christus amari debeat. lam dudum, Aelana palmarum comparantur, (10ιο fidelium multi·
inquit, illum timere coepr sed J'amcharitate timorem tudines et virore ndei gaudent, 01 01 aeterna desi·
1110111010,ορ10001110(0110101100(0100101οι0 deranda extolluntur, atque dulcedinem supernae
illius 00000101. Το ergo quae illum Jam amore quac· suavitatis degustant, quam (100010 magispcrcipiunt,
110, eJusquc amorelangues (110 (0111( qualis cstdi (0010100110(00001100010110000101000111010001001-
110100 1010 ex dilecto Dilectus ex dilecto, lilius 001 ptibiles esse videntur. Unde sequitur: «Nigrae qnasi
ex Patre sicut estDeus deDeo lumen de lumine corvus. »Comaeenim sponsi ntgt‘ae sunt (10001001-
1101011001(111001001000011110010,1010010100( vus (10ιο srdelium multitudines snae fragilitatis sibl
01( 00 parte, qua diligendus est, non 01( ea (100 0 consciae sunt, 01 nihil se boni ex se habere nore-
luendus. Nam timere magis imperfectorum 001 ,quos runt. Vel etiam ( elatae palmarum nsunt (0 speal
timor apeccatis revocat, amare vero perlecto· victoria: (0111101010100010000000 (1000110010-
1111000111 interrogat qualis sit dilectus ex 011 et contemptibiles sunt pressuris huJ'tis saeculi.
1111110,ιά11((11110101000001100101110,(11 0001010000100010110110111100000(
1111110011ον11οι1100101111011110οῑ000010100010·010010011011010010111110010 tendunt, nigrae (010
111111.(1000(οο111001010101001011000001110000101001(
1111100110 meus candidus et rubicundus, clectusBesse cognoscunt. Possunt etiam comae sponsl an·
0110111111.οε iVox respondentis Ecclesiae (11110- gelicae virtutes accipi, quae Dec specialiter inha-
0100 (000000011100011011000100(00010101001001,οι001001000011111,00(0(100000100000100
glasteie, rubicundus passione Candidus, (10100010 piantur. Quae beneelatis comparantur, quia nnn·
11011010100010100100001000100010000100(1ιο0-(100100010100 sui rectitudine inclinantur, sedin
catum enim 000 lecit, nec inventus est (1010οι0 dignitate ollicii sui immaculate permaneatque
ore 01110. (3011000100, »quia ι lavit nos a pec· quanto magis claritatem sui conditoris contemplati
catis ’000111010000110100 suo. ( Electus 01( milli· tur, 0001011100(10001011100001000010010101001·οε
100. ι Singulari enim gratia homo Christus tn om· 00011)οι atione aspiciunt, et ideo nigrae quasi carrus
ni humani generis massa refulsit, quia perillum esse dicuntur.
prpposuit Deus salvare genus humanum, et ipse c Oculi ejus sicut columbae super rivulos aqua·
(1101 mediator 1)οἰ et hominum lesus Christus; de rumque lactc 0001101010001101001100000018111-
(10οΡ001010ιο (11000011011101011000011100 ntus santtr Quod ostendit loannes (0 Apocalypsi
’0111110100οἀ00010013180101000( (111101011εωί1Ιο dicens: «lidi agnum tanquam occisum habentem
(111110 reperi, ι 11 cstOhristunr, et ipsein psalmo: Ccornua septem 01 000100 septem, q'ui sunt septem
«Singularitcr sum ego donec transeam ι ( Ele· spiritus Dei missi in omnem terram. ιι Unde 01
0100 ergo 01( millibus, ι (1010 exomni multitudine benc columbrssuper rivulos aquarumcomparantnr
0011011110οι 00100 dignus fuit audire ι 1110 est lilius qum Spiritus sanctus puris 01 sinceris (0001110010-
meus dilectus, 1n (100 mihi complacui ι) lectatur. Non enim super stagna rel paludes, 001
occiput ejus aurum optimum »Caput sponsi superrivulosaquarum 001001010011001 (1010101
1111110111οι1 quod Apostolus (11011, r CaputChri- (1101010001) 8111110000001000001000110001100 men·
1011101110( 0010011100001011010101(1010010- tes srbr habitaculum acit. «Quae lacte 0001 lotae 1
otacrum omnibus metallis pretiosius est, ita Deus quia lut dictum est) Spiritus sanctus lactis nomine,
omnipotens 0 00 lactis bonis praecellit 01 superemi- id 00111011101101010111111001100 1)οι Spiritum san·
net Unde Dominus «Nemo 10000011( 00100 Deusr ctum Ecclesiae tribuitur etqua veluti lacte parvuli
¹Caput ergo sponsi aurum optimum est, quia Dei ita Ecclesia nutritur. Possumus per oculos spond
11011000011001101111001001001 rerum bonitatem doctores accipere quicolumbis comparanturpropter
lranscendens, (10ιο 0111111000ιο nisi participatione innocentiam etsimplicitatein. llae 00100110 super
1010000011οι 1001100ιο0 eJus 0100101010 palma· rivulos resident, 01 adventum accipitris a longe
rum. ἰ(111100101000100010101111001100011101100( ,per prospiciantetpraecmeam, 0100100001( doctores aqua
illem 01 dilectionem Deo adherentes, quae 0101101)101110001101011001, nitore castitatiset sanctimonio
1011001010 comparantur Elatae palmarum suntrami dealbati sunt ret resident Juxta 1100010 plenissima>
productiores 01 excellentiores, interdum aureosi hoc eat JuxtaScnpturarum exuberantem scientim-
coloris, crispantes, et semper ad excelsatendentes, Si quid vero putamus distare inter rivulos (9·
01 nunquam virorem suurn amittentes. Tales crgo llucnta plenissima dicendum est ,per rivulos Vstu
’1111100000 sponsi 00( Ecclesia, crispas videlicetet ris Testamenti Scripturas designari: per 110001-
rutilas. Nonnulli dicunt elatas palmarum, speciem plenissima, copiosam 000011 Evangelii Seripmra'i:
arboris esse aromaticae, quern Latine abietem sire accipi. Istae ergo columba et super rivulos aqu-
ipatus vocant. Nam Graece abies 111111 (1101100. Est rum sunt, etJ'uxta fluenta plenissimamsidentqufl
autemspecleshaecaptaconficiendtsuugucntrs Abie- sancti doctores assidue tarn Veteris Tartaream:

leitilane hicnon magnam illam arborem quaeest quam Novi mysteria perscrutantur

1101111110 0110011100 apta sed (01 diximus) speciem ((1000(11100010010100100101001010 0000110 ¹
(1101111100 arboris debemus 00011000110010111 pigmentariis. »Genae sponsi, modestaGhristipiM
1111101011( de 010110 palmarum eomae ergo sponsi rel 0010111001 aire habitas ¹vultus illius waplam

 

