1101 111101111001100011111111.-1111,11. aaa

vendebatur sexcentis siclis argentacum autemApoma desiderii animas dicit 0110 : unde ostenditur
dixit, 01 mancipiorum merccs‚subaudis nemo emet 0010 000 salumin majoribuss'ed 011010 10 minimis
amplius : merito quaritur, quare subjungit‚et mer- 10110 0110011101, 11 immoderate et ultraquam do·
001 animarum 1011110010. 11000011 enirn mancipia 1001 appetuntur. Poma 1010 10 10010 0100010 111111-
sinc animabus 10011 possunt aut 00111 Non utique, tes sanctorum significant, 0010 011 2 Emtssioncs 11110
sedin his verbis aliud 0110011 intelligitur. Sunt 11010111010101010010111110111000010000111011αο
enim 00010111 100001010, quae tantummodo corpore 1110110001. 1111101101οο sc pars 1011110 010010 si·
renduntur, 001100 1010 11101001 10 libertato perma- mutate habere, 001010 raritate possidet Agnus. Et
· 11001, 11001 11 001 renduntur Christianis, 01 0010 omnia 01001110. 11 011 010110. Εἰ 01001010 perierant
corpore sunt servi, anima 001 sidem 1001001 1001 0 10, 0100101101 11101001 11001010010111. lsta ad gu-
libcri. Sic 00101 venundatus est ioseph : qui cum 111110 101 gastrimargiam redigenda 11100101. 1100
esset servus corpore. liber 0101 001010, undeet 011111 110000 010010, 0010 100001010001000000100111100-
1010100010000010101101010000 001011.Το101110- 1011001011 11001001, 00100010 mundo deplorant,
0110 000 10 001010 venduntur, 0010 solummodo ad 0010 00101001 aliud cogitare, nisi 0010 01101101 con·
exteriorem seruitutis conditionem pretiisdistrnhun· siderant. Et dum rident alios transire 001 mortem
tur, manente interius animm libertate. Pleriqueau·B 01 afflictionem ab hac rita, ipsi eorum superstites
tem simul anima captivantur 01 0010010, 11001 11 1010111010 illorum 001 100011 gaudiumreliquarunt,
qui paganis aut 1011011 100100101·,000010101011 100101001,1111100101001111 1101111001001001. Sigui-
quos emunt,secundum legem circumcidunt, 01 ser· 1000101100101100001001010011001110001001, 1010
101000101001001·0010,101011010 10 0011001001001 : ostendunt simulationemimpiorum. Nam cum Psal-
01010011010101, 1100110111 1011110111 00101101 alli· mista 110018100101100010100110111010010011101111110
gatiPropterhos 110000 1001100111100011111100110- 11100 (Psoi. 1111). ostendit saginam 10 significatione
0010 100111011001111001 1010110010010 mancipiorum ,virtutes 0110 0010101001 1110 etenim sagina in norae
01 animarum hominum. Sed 01 istra singula 1000101 vitre predicatoribus apparuit, quam 10 perdidisse
electossignificant,quaseadembestiairaudcsehabere 111 haereticis pars reproborum doletUnde sequitur:
0110011101001111111010101.«101000100010000100101 altercatoris. Terrae 10 quibus satis supradictum
significant, quicum Psalnristadicunt, 111 1001001010 011, 01111011011001111101. Non uirtutibus, sed pecca·
1001011001 apud 10 tamassanus quoquc sanctos tis. 1100 1000011011011, 000 0010010, 11001 1101010
exprimunt, quibus Dominus ait : decerpo 1111110001 01110001101, 101 mente, nolentes eos 10001. Propter
110110101010110110011111 1110111111 Et Petro dici-C timorem 1011000101001 ejas, [10010101 1110011101 00 di·
tur: 1101000001 10001 110011. xxi). Sed 0100001010 0011100·100001011011110110101001110011001100101010
vocabulo predicatores intelligi nulli dubium est, di· 10111110, 1010011101 10111010010, 01 purpura, 01 cocco,
00010 01001010 : Misisti 10 111010 aquas 1000111010- 0110001010 01101110, 01 10011001011010, 0100100νί111,
rum 011010 0010100 0011001 01011001010100110101 quartiam 00011010101111010111111100101101110. Qui
designari, attestante 1311100001 0100010010 Elia 10010 00001100101 10001101111000101 10010 merca-
plorat, dicens ε 10111011, Pater 1111,011110111100101 10101,001111011001 10101101 10010010,01010110011 lu·
001100 ejus 1111 1100. 11, xm). 110001010101000010- 0111 animas commutant,undcinsequentibusdiaitur,
cabulo ipsi exprimuntur electi, qui 1010 1000111 de· ,1101οα10101101·01001011110100110110. 10 civitate au-
siderio Dei se subjiciunt servituti, 10 cujuspotestate 100110011001 intelliguntur 11111111101111011010010-
consistere se noverunt, direntes cum Psalmista: tibus resoluti. Neque 00101 0111101 amicitur 0010 101
5100100111· serrarum, 01 001010, usque, ita 00011 0100010,0010010111100010101,10100110110101001
1101111011 1101010010 nerim 0011111111 (1101011101)οο 10 00 habitantesQuibusdam 110000 00100011101 cum
contra 0011 bestias supernis judiciis desolato 0100- 10110011 0011101 10101 superstites eorum utsupra
do, amisisse se dolet jumenta, 0101, 00001 01110- meminimus lugent, 00 quod gloria illorum perire
das, id 01101 portanda suorum onera 11101 101101 11100101, 01010000 stant, quia 001001 11111 1101110-
010001000000101,00101011101111 010110 0001100010,Βο11 neque 10 amissione 10110001010101001,00000 in
et noxios in malum amiserit, gemit se perdidisse panis, ad quas 001 11001110 0101001. Una autem
mundo exterius 0100001,ου1111010110100001101001· 1010 10 0011100101 divitias perisse denuntiat, 100
dem virentes perdiderit. breve tempus intelligitur a Domini passione usque

Et pomadesidarii 011110010011110110101110 tc. 1100 adfinem saeculiDequa 1000001 11011; 1111011, novis·
etiam fit, quandohostes dc regno insurgentes 10 111001010011 1110011111.-13101110110110111010101
regnum, 000 101010 depopulantur 01101101 ctiam 000101 aui 1010101110 1111010001, 01110010, 01 qui 111
001010 ligna regionis vastant, 0110000110 cremant. 100110001011101, 101100 steterunt, 01 clamaverunt ui-
Et ista tam 01 000100010ιο quam ad gustum perti· 1011101 launa 1000111111 ejas. Qui supra appellantur
nent. Unde 10100101 111 Genesi, quod viderit mulier negotiatores. hic gubernatores 0011010 0100010
lignum 001011111011100101 1010οη11101 10010, 01 Nunquid 00110 marc navigantes adesse poteruntut
tulit de fructu illius 01 comedit : deditque 1110 100. 11100011000011010 civitatislSed 10 11101000111001111
Notandum 0010111 0001 0010 10 nataris majoribus cultores exprimuntur, qui sibi 1110001, videntes rui·
rebus, plus soleant homines delectari, solummodo 110111 100 1001, Locum 11010111 incendii ojus 111010

Parnoi. CXVII. 3⁷

 

