122³ omo mamm 011AE m 1100 ἸῸΙΟ courmtmun.

On. XVI. Μ
11« Ειὶιετοιιιι( II am common. 608
ἓᾙῗξῗῖἓῦῒ. Q
831 ’ὥ ἓῗὲ.
cn. lv. ⁰22
821: 311 ξέἳ

Cn. VII. 040

‘ en. vm. ⁶42

Cn. 1x. 64⁵
Cn. X. ⁶48
Cn. XI. 650
(ἱΑιι4 xn. 6⁶0
Cn. xm. w«
Lu Erum-oux m ΕΛι-Λτιε, 669
ῧὶὲἓῗξιῧᾞῑ 3⁶⁶3
32:12 11111'. 333
35:st- ' 331¹
CAV. VI. 69⁴
11 Eas-ron! Αιι Eranam. ⁶99
Argumentum. 6⁹9
Οινυτ nunu. 59⁰
Cu». 11. 707
Gn. 111. 7¹2
Cn. IV. 7¹7
cw- V. 72³
Cu. VI. ’ 731
11- Ilm-mma Λιι Pnzuvvzxm. 7³³
Argumentum. 7³8
ΩΑι-υτ pannum. 735
(ἶΑνί 11. 7³9
eu. 111. v 7⁴5
Cn». lv. '1⁴9
Ιιι Erus-mnu ιιι ῦοι-ωσιειιεεΔ ⁷⁵³
cunr νειιιυιι 753
Gn. 11. 75⁴
011². III. 759
Cn. lv. 768
In Εγιετοιιιι 1 nv Τιιεεωιιοκιοεκιιεε. ’165
Argumentum. 765
Onu-r »mxv-um ’165
ΕΜ), 11. 766
52:112.- κζ
cn. V. 778
1- Εοιπιοιιιι 11 ιιι) Τιιεεωοιιιαειιιει. 777
Argumentum. 777
Cum nunu. 777
Gn. 11Δ 779
CAP- 111. ' 782
11· Ειηιτοωι hu 'monum 7⁸³
Argumentum. 783
ῦΑνυτ vanum. 783
5:21: ιι. 335³
Gu’. IV. 79³
(21³⁷⁴ V⁴ 796
CAR. VI. 7⁹5

11- Eu-uu Il Α» 'tumtum
Argumentum.

Sssfifhf'fflffl'

ΟΑΡ. 111.

11«- smmum ιιι Tuum.

Argu mentum
Cum- Pauus,

κ Erus-:oum am anmem.

Argumentum.
CAPUT uxrem«.

11· Emmnu ιιιι linum.

Pmsntio.
Cnm· Ριῑιιιιιιι,
CA? 11.
Cn. 111,
Gn. IV.
Gn. v.
cn. vl.
Cn». vu.
ΟΛι». vul.
Gn. lx.
Gan. Χ.
οη. xL
ΟΜ,Δ xn.
ΟΛΙῑ XIII.

Exposmo IN APOCALYPSIN.

Huymonin paratio.
um· mnus.
ἓὶζῗῖιῗω*
Cn. III.

zum sucu-nun.
322⁰&ss Gn·- III.
ἓῖἱῑ ¹511.

Gn. vn.

ιιιει mnus.
0⁴1³, X.

32: ἔὲῗῑ.

ιιιιικ nunnus.
ἓξὲιιίὶῑὺιῗῐῦιν. xn.
cn. xlvj

Lm- ηωιιτυι.
ῧιιιίίιῦω. XIV.
ΟΑΡ. XVI.

εις. {323¹-

Lmn nrt-mvn.
mugi&- Cn. XIX.
en· xxi.

em xxn.

FINIS ’rom OENTESIEI num! smmum

,,’;ι;

1121

7¹³7
8OE
⁸05
80⁴³

81³

8¹³
81³

819

81⁹
831

⁸⁸23

§ms

878

{gfflffiffiss ἓξὲξ

